{
  "settings_schema": {
    "colors": {
      "name": "Barvy",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Text tlačítka v jednolité barvě",
          "info": "Používá se jako barva popředí v kombinaci s barvami zvýraznění."
        },
        "colors_accent_1": {
          "label": "Zvýraznění 1",
          "info": "Používá se jako pozadí tlačítka v jednolité barvě."
        },
        "colors_accent_2": {
          "label": "Zvýraznění 2"
        },
        "header__1": {
          "content": "Primární barvy"
        },
        "header__2": {
          "content": "Sekundární barvy"
        },
        "colors_text": {
          "label": "Text",
          "info": "Používá se jako barva popředí v kombinaci s barvami pozadí."
        },
        "colors_outline_button_labels": {
          "label": "Tlačítko s obrysem",
          "info": "Používá se také pro textové odkazy."
        },
        "colors_background_1": {
          "label": "Pozadí 1"
        },
        "colors_background_2": {
          "label": "Pozadí 2"
        },
        "gradient_accent_1": {
          "label": "Přechod 1 zvýraznění"
        },
        "gradient_accent_2": {
          "label": "Přechod 2 zvýraznění"
        },
        "gradient_background_1": {
          "label": "Přechod 1 pozadí"
        },
        "gradient_background_2": {
          "label": "Přechod 2 pozadí"
        }
      }
    },
    "typography": {
      "name": "Typografie",
      "settings": {
        "type_header_font": {
          "label": "Písmo",
          "info": "Výběr jiného písma může ovlivnit rychlost obchodu. [Zjistěte více o systémových písmech.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Nadpisy"
        },
        "header__2": {
          "content": "Hlavní část"
        },
        "type_body_font": {
          "label": "Písmo",
          "info": "Výběr jiného písma může ovlivnit rychlost obchodu. [Zjistěte více o systémových písmech.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "heading_scale": {
          "label": "Škála velikostí písem"
        },
        "body_scale": {
          "label": "Škála velikostí písem"
        }
      }
    },
    "styles": {
      "name": "Ikony",
      "settings": {
        "accent_icons": {
          "options__3": {
            "label": "Tlačítko s obrysem"
          },
          "options__4": {
            "label": "Text"
          },
          "label": "Barva"
        }
      }
    },
    "social-media": {
      "name": "Sociální sítě",
      "settings": {
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Účty na sociálních sítích"
        }
      }
    },
    "currency_format": {
      "name": "Formát měny",
      "settings": {
        "content": "Kódy měn",
        "currency_code_enabled": {
          "label": "Zobrazit kódy měn"
        },
        "paragraph": "Košík a ceny na pokladně vždy zahrnují kódy měn. Příklad: 1,00 USD ($)"
      }
    },
    "favicon": {
      "name": "Favikona",
      "settings": {
        "favicon": {
          "label": "Obrázek favikony",
          "info": "Dojde ke zmenšení na 32 × 32 px"
        }
      }
    },
    "layout": {
      "name": "Rozvržení",
      "settings": {
        "page_width": {
          "label": "Šířka stránky"
        },
        "spacing_sections": {
          "label": "Mezera ve svislém směru mezi sekcemi"
        },
        "header__grid": {
          "content": "Mřížka"
        },
        "paragraph__grid": {
          "content": "Ovlivňuje oblasti s rozvržením s více sloupci."
        },
        "spacing_grid_horizontal": {
          "label": "Mezera ve vodorovném směru"
        },
        "spacing_grid_vertical": {
          "label": "Mezera ve svislém směru"
        }
      }
    },
    "search_input": {
      "name": "Chování hledání",
      "settings": {
        "header": {
          "content": "Návrhy produktů"
        },
        "predictive_search_enabled": {
          "label": "Povolit návrhy produktů"
        },
        "predictive_search_show_vendor": {
          "label": "Zobrazit dodavatele",
          "info": "Zobrazuje se v případě, že jsou povoleny návrhy produktů."
        },
        "predictive_search_show_price": {
          "label": "Zobrazit cenu",
          "info": "Zobrazuje se v případě, že jsou povoleny návrhy produktů."
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Ohraničení"
        },
        "header__shadow": {
          "content": "Stín"
        },
        "blur": {
          "label": "Rozostření"
        },
        "corner_radius": {
          "label": "Poloměr rohu"
        },
        "horizontal_offset": {
          "label": "Vodorovné odsazení"
        },
        "vertical_offset": {
          "label": "Svislé odsazení"
        },
        "thickness": {
          "label": "Tloušťka"
        },
        "opacity": {
          "label": "Neprůhlednost"
        },
        "image_padding": {
          "label": "Vnitřní okraj obrázku"
        },
        "text_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání textu"
        }
      }
    },
    "badges": {
      "name": "Odznaky",
      "settings": {
        "position": {
          "options__1": {
            "label": "Dole vlevo"
          },
          "options__2": {
            "label": "Dole vpravo"
          },
          "options__3": {
            "label": "Nahoře vlevo"
          },
          "options__4": {
            "label": "Nahoře vpravo"
          },
          "label": "Pozice na kartách"
        },
        "sale_badge_color_scheme": {
          "label": "Barevné schéma odznaku Sleva"
        },
        "sold_out_badge_color_scheme": {
          "label": "Barevné schéma odznaku Vyprodáno"
        }
      }
    },
    "buttons": {
      "name": "Tlačítka"
    },
    "variant_pills": {
      "name": "Kulaté přepínače variant",
      "paragraph": "Kulaté přepínače variant jsou jedním ze způsobů, jak zobrazit varianty produktu. [Zjistit více](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)"
    },
    "inputs": {
      "name": "Vstupy"
    },
    "content_containers": {
      "name": "Kontejnery obsahu"
    },
    "popups": {
      "name": "Rozevírací nabídky a automaticky otevíraná okna",
      "paragraph": "Ovlivňuje oblasti jako, rozevírací nabídky navigace, automaticky otevíraná modální okna nebo automaticky otevíraná okna košíku."
    },
    "media": {
      "name": "Multimédia"
    },
    "drawers": {
      "name": "Zásuvky"
    },
    "cart": {
      "name": "Košík",
      "settings": {
        "cart_type": {
          "label": "Typ košíku",
          "drawer": {
            "label": "Výsuvný panel"
          },
          "page": {
            "label": "Stránka"
          },
          "notification": {
            "label": "Notifikace ve vyskakovacím okně"
          }
        },
        "show_vendor": {
          "label": "Zobrazit dodavatele"
        },
        "show_cart_note": {
          "label": "Povolit poznámku ke košíku"
        },
        "cart_drawer": {
          "header": "Výsuvný košík",
          "collection": {
            "label": "Kolekce",
            "info": "Zobrazí se v případě, že je výsuvný košík prázdný."
          }
        }
      }
    },
    "cards": {
      "name": "Karty produktů",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardní"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "collection_cards": {
      "name": "Karty kolekce",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardní"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "blog_cards": {
      "name": "Karty blogu",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardní"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Vnitřní okraj sekce",
        "padding_top": "Horní vnitřní okraj",
        "padding_bottom": "Dolní vnitřní okraj"
      },
      "spacing": "Rozestupy",
      "colors": {
        "accent_1": {
          "label": "Zvýraznění 1"
        },
        "accent_2": {
          "label": "Zvýraznění 2"
        },
        "background_1": {
          "label": "Pozadí 1"
        },
        "background_2": {
          "label": "Pozadí 2"
        },
        "inverse": {
          "label": "Inverze"
        },
        "label": "Barevné schéma",
        "has_cards_info": "Pokud chcete změnit barevné schéma karty, aktualizujte nastavení motivu."
      },
      "heading_size": {
        "label": "Velikost nadpisu",
        "options__1": {
          "label": "Malý"
        },
        "options__2": {
          "label": "Střední"
        },
        "options__3": {
          "label": "Velký"
        },
        "options__4": {
          "label": "Extra velká"
        }
      }
    },
    "announcement-bar": {
      "name": "Panel oznámení",
      "blocks": {
        "announcement": {
          "name": "Oznámení",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_alignment": {
              "label": "Zarovnání textu",
              "options__1": {
                "label": "Doleva"
              },
              "options__2": {
                "label": "Na střed"
              },
              "options__3": {
                "label": "Doprava"
              }
            },
            "link": {
              "label": "Odkaz"
            }
          }
        }
      }
    },
    "collage": {
      "name": "Koláž",
      "settings": {
        "heading": {
          "label": "Nadpis"
        },
        "desktop_layout": {
          "label": "Desktopové rozvržení",
          "options__1": {
            "label": "Velký levý blok"
          },
          "options__2": {
            "label": "Velký pravý blok"
          }
        },
        "mobile_layout": {
          "label": "Mobilní rozvržení",
          "options__1": {
            "label": "Koláž"
          },
          "options__2": {
            "label": "Sloupec"
          }
        },
        "card_styles": {
          "label": "Styl karty",
          "info": "Styly karet produktů, kolekcí a blogů je možné aktualizovat v nastavení motivu.",
          "options__1": {
            "label": "Použít individuální styly karet"
          },
          "options__2": {
            "label": "Nastavit všude styl karet produktů"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "Obrázek",
          "settings": {
            "image": {
              "label": "Obrázek"
            },
            "image_padding": {
              "label": "Použít původní poměr obrázku",
              "info": "Tuto možnost vyberte, pokud nechcete, aby došlo k oříznutí obrázku."
            }
          }
        },
        "product": {
          "name": "Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Zobrazit sekundární pozadí"
            },
            "second_image": {
              "label": "Zobrazit druhý obrázek po najetí myší/prstem"
            }
          }
        },
        "collection": {
          "name": "Kolekce",
          "settings": {
            "collection": {
              "label": "Kolekce"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Titulní obrázek"
            },
            "video_url": {
              "label": "URL",
              "info": "Jestliže sekce obsahuje další bloky, přehraje se video v automaticky otevíraném okně.",
              "placeholder": "Zadejte adresu URL z YouTube nebo Vimea"
            },
            "image_padding": {
              "label": "Použít původní poměr obrázku",
              "info": "Tuto možnost vyberte, pokud nechcete, aby došlo k oříznutí obrázku."
            },
            "description": {
              "label": "Alternativní text videa",
              "info": "Popište video pro zákazníky používající čtečky obrazovky. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)"
            }
          }
        }
      },
      "presets": {
        "name": "Koláž"
      }
    },
    "collection-list": {
      "name": "Seznam kolekcí",
      "settings": {
        "title": {
          "label": "Nadpis"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "info": "Přidejte obrázky tak, že začnete upravovat kolekce. [Zjistit více](https://help.shopify.com/manual/products/collections)",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "swipe_on_mobile": {
          "label": "Povolit potažení prstem na mobilním zařízení"
        },
        "show_view_all": {
          "label": "Povolit tlačítko Zobrazit vše v případě, že seznam obsahuje více kolekcí, než kolik se zobrazuje"
        },
        "columns_desktop": {
          "label": "Počet sloupců na počítači"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Počet sloupců na mobilu",
          "options__1": {
            "label": "1 sloupec"
          },
          "options__2": {
            "label": "2 sloupce"
          }
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Kolekce",
          "settings": {
            "collection": {
              "label": "Kolekce"
            }
          }
        }
      },
      "presets": {
        "name": "Seznam kolekcí"
      }
    },
    "contact-form": {
      "name": "Kontaktní formulář",
      "presets": {
        "name": "Kontaktní formulář"
      }
    },
    "custom-liquid": {
      "name": "Vlastní kód Liquidu",
      "settings": {
        "custom_liquid": {
          "label": "Vlastní kód Liquidu",
          "info": "Přidejte fragmenty aplikací nebo jiný kód Liquidu a vytvořte pokročilá přizpůsobení."
        }
      },
      "presets": {
        "name": "Vlastní kód Liquidu"
      }
    },
    "featured-blog": {
      "name": "Blogové příspěvky",
      "settings": {
        "heading": {
          "label": "Nadpis"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Počet blogových příspěvků, které se mají zobrazit"
        },
        "show_view_all": {
          "label": "Povolit tlačítko Zobrazit vše v případě, že blog obsahuje více blogových příspěvků, než kolik se zobrazuje"
        },
        "show_image": {
          "label": "Zobrazit propagovaný obrázek",
          "info": "Nejlepších výsledků dosáhnete použitím obrázku s poměrem stran 3:2. [Zjistit více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "show_date": {
          "label": "Zobrazit datum"
        },
        "show_author": {
          "label": "Zobrazit autora"
        },
        "columns_desktop": {
          "label": "Počet sloupců na počítači"
        }
      },
      "presets": {
        "name": "Blogové příspěvky"
      }
    },
    "featured-collection": {
      "name": "Propagovaná kolekce",
      "settings": {
        "title": {
          "label": "Nadpis"
        },
        "collection": {
          "label": "Kolekce"
        },
        "products_to_show": {
          "label": "Maximální počet zobrazovaných produktů"
        },
        "show_view_all": {
          "label": "Povolit možnost Zobrazit vše v případě, že kolekce obsahuje více produktů, než kolik se jich zobrazuje"
        },
        "header": {
          "content": "Karta produktu"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Zobrazit dodavatele"
        },
        "show_rating": {
          "label": "Zobrazit hodnocení produktů",
          "info": "Pokud chcete zobrazovat hodnocení, přidejte si aplikaci pro hodnocení produktů. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Počet sloupců na počítači"
        },
        "description": {
          "label": "Popis"
        },
        "show_description": {
          "label": "Zobrazit popis kolekce z administrátorského rozhraní"
        },
        "description_style": {
          "label": "Styl popisu",
          "options__1": {
            "label": "Hlavní část"
          },
          "options__2": {
            "label": "Podtitul"
          },
          "options__3": {
            "label": "Velká písmena"
          }
        },
        "view_all_style": {
          "label": "Zobrazit vše – styl",
          "options__1": {
            "label": "Odkaz"
          },
          "options__2": {
            "label": "Tlačítko s obrysem"
          },
          "options__3": {
            "label": "Tlačítko v jednolité barvě"
          }
        },
        "enable_desktop_slider": {
          "label": "Povolit karusel na desktopovém zařízení"
        },
        "full_width": {
          "label": "Nastavit plnou šířku produktů"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Počet sloupců na mobilu",
          "options__1": {
            "label": "1 sloupec"
          },
          "options__2": {
            "label": "2 sloupce"
          }
        },
        "swipe_on_mobile": {
          "label": "Povolit potažení prstem na mobilním zařízení"
        },
        "enable_quick_buy": {
          "label": "Povolit tlačítko Rychlé přidání",
          "info": "Je optimální pro košík typu vyskakovací okno nebo výsuvný košík."
        }
      },
      "presets": {
        "name": "Propagovaná kolekce"
      }
    },
    "footer": {
      "name": "Zápatí",
      "blocks": {
        "link_list": {
          "name": "Nabídka",
          "settings": {
            "heading": {
              "label": "Nadpis"
            },
            "menu": {
              "label": "Nabídka",
              "info": "Umožňuje zobrazit jen položky nabídky na nejvyšší úrovni."
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "heading": {
              "label": "Nadpis"
            },
            "subtext": {
              "label": "Text nižší úrovně"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Zobrazit přihlášení k odběru e-mailů"
        },
        "newsletter_heading": {
          "label": "Nadpis"
        },
        "header__1": {
          "content": "Přihlášení k odběru e-mailů",
          "info": "Odběratelé byli automaticky přidáni do vašeho seznamu zákazníků, kteří přijímají marketing. [Zjistit více](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "header__2": {
          "content": "Ikony sociálních sítí",
          "info": "Pokud chcete zobrazit své účty na sociálních sítích, přidejte na ně v nastavení motivu příslušné odkazy."
        },
        "show_social": {
          "label": "Zobrazit ikony sociálních sítí"
        },
        "header__3": {
          "content": "Selektor země/oblasti"
        },
        "header__4": {
          "info": "Pokud chcete přidat zemi nebo oblast, přejděte na [nastavení plateb.](/admin/settings/payments)"
        },
        "enable_country_selector": {
          "label": "Povolit selektor země/oblasti"
        },
        "header__5": {
          "content": "Selektor jazyka"
        },
        "header__6": {
          "info": "Pokud chcete přidat jazyk, přejděte na [jazykové nastavení.](/admin/settings/languages)"
        },
        "enable_language_selector": {
          "label": "Povolit selektor jazyka"
        },
        "header__7": {
          "content": "Platební metody"
        },
        "payment_enable": {
          "label": "Zobrazit ikony plateb"
        },
        "margin_top": {
          "label": "Horní okraj"
        }
      }
    },
    "header": {
      "name": "Záhlaví",
      "settings": {
        "logo": {
          "label": "Obrázek loga"
        },
        "logo_width": {
          "unit": "px",
          "label": "Šířka vlastního loga"
        },
        "logo_position": {
          "label": "Pozice loga na počítači",
          "options__1": {
            "label": "Uprostřed vlevo"
          },
          "options__2": {
            "label": "Nahoře vlevo"
          },
          "options__3": {
            "label": "Nahoře ve středu"
          },
          "options__4": {
            "label": "Uprostřed ve středu"
          }
        },
        "menu": {
          "label": "Nabídka"
        },
        "show_line_separator": {
          "label": "Zobrazit oddělovací čáru"
        },
        "enable_sticky_header": {
          "label": "Zobrazit plovoucí záhlaví",
          "info": "Záhlaví zůstane zobrazené na obrazovce, přestože zákazníci skrolují dál."
        },
        "margin_bottom": {
          "label": "Dolní okraj"
        },
        "menu_type_desktop": {
          "label": "Typ desktopové nabídky",
          "info": "Typ nabídky se automaticky optimalizuje pro mobilní prostředí.",
          "options__1": {
            "label": "Rozevírací nabídka"
          },
          "options__2": {
            "label": "Mega nabídka"
          }
        },
        "mobile_layout": {
          "content": "Mobilní rozvržení"
        },
        "mobile_logo_position": {
          "label": "Pozice loga v mobilním zařízení",
          "options__1": {
            "label": "Uprostřed"
          },
          "options__2": {
            "label": "Vlevo"
          }
        }
      }
    },
    "image-banner": {
      "name": "Obrázkový banner",
      "settings": {
        "image": {
          "label": "První obrázek"
        },
        "image_2": {
          "label": "Druhý obrázek"
        },
        "color_scheme": {
          "info": "Zobrazuje se v případě, že se zobrazuje kontejner."
        },
        "stack_images_on_mobile": {
          "label": "Zobrazit obrázky na mobilním zařízení nad sebou"
        },
        "adapt_height_first_image": {
          "label": "Přizpůsobit výšku sekce velikosti prvního obrázku",
          "info": "Pokud je tato možnost zaškrtnuta, přepíše nastavení výšky obrázkového banneru."
        },
        "show_text_box": {
          "label": "Zobrazit kontejner na počítači"
        },
        "image_overlay_opacity": {
          "label": "Neprůhlednost překryvu obrázku"
        },
        "header": {
          "content": "Mobilní rozvržení"
        },
        "show_text_below": {
          "label": "Zobrazit kontejner na mobilním zařízení"
        },
        "image_height": {
          "label": "Výška banneru",
          "options__1": {
            "label": "Malá"
          },
          "options__2": {
            "label": "Střední"
          },
          "options__3": {
            "label": "Velká"
          },
          "info": "Nejlepších výsledků dosáhnete použitím obrázku s poměrem stran 3:2. [Zjistit více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Nahoře vlevo"
          },
          "options__2": {
            "label": "Nahoře ve středu"
          },
          "options__3": {
            "label": "Nahoře vpravo"
          },
          "options__4": {
            "label": "Uprostřed vlevo"
          },
          "options__5": {
            "label": "Uprostřed ve středu"
          },
          "options__6": {
            "label": "Uprostřed vpravo"
          },
          "options__7": {
            "label": "Dole vlevo"
          },
          "options__8": {
            "label": "Dole ve středu"
          },
          "options__9": {
            "label": "Dole vpravo"
          },
          "label": "Pozice obsahu na počítači"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu na počítači"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu v mobilním prostředí"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Popis"
            },
            "text_style": {
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              },
              "label": "Textový styl"
            }
          }
        },
        "buttons": {
          "name": "Tlačítka",
          "settings": {
            "button_label_1": {
              "label": "První text tlačítka",
              "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
            },
            "button_link_1": {
              "label": "První tlačítkový odkaz"
            },
            "button_style_secondary_1": {
              "label": "Použít styl tlačítka s obrysem"
            },
            "button_label_2": {
              "label": "Druhý text tlačítka",
              "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
            },
            "button_link_2": {
              "label": "Druhý tlačítkový odkaz"
            },
            "button_style_secondary_2": {
              "label": "Použít styl tlačítka s obrysem"
            }
          }
        }
      },
      "presets": {
        "name": "Obrázkový banner"
      }
    },
    "image-with-text": {
      "name": "Obrázek s textem",
      "settings": {
        "image": {
          "label": "Obrázek"
        },
        "height": {
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Velká"
          },
          "label": "Výška obrázku"
        },
        "layout": {
          "options__1": {
            "label": "Obrázek jako první"
          },
          "options__2": {
            "label": "Druhý obrázek"
          },
          "label": "Poloha obrázku na počítači",
          "info": "Výchozí mobilní rozvržení představuje možnost Obrázek jako první."
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Malá"
          },
          "options__2": {
            "label": "Střední"
          },
          "options__3": {
            "label": "Velká"
          },
          "label": "Šířka obrázku na počítači",
          "info": "Obrázek se automaticky optimalizuje pro mobilní prostředí."
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu na počítači"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Nahoře"
          },
          "options__2": {
            "label": "Uprostřed"
          },
          "options__3": {
            "label": "Dole"
          },
          "label": "Pozice obsahu na počítači"
        },
        "content_layout": {
          "options__1": {
            "label": "Bez překrytí"
          },
          "options__2": {
            "label": "S překrytím"
          },
          "label": "Rozvržení obsahu"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu v mobilním prostředí"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Obsah"
            },
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              }
            }
          }
        },
        "button": {
          "name": "Tlačítko",
          "settings": {
            "button_label": {
              "label": "Text tlačítka",
              "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
            },
            "button_link": {
              "label": "Tlačítkový odkaz"
            }
          }
        },
        "caption": {
          "name": "Titulek",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Podtitul"
              },
              "options__2": {
                "label": "Velká písmena"
              }
            },
            "caption_size": {
              "label": "Velikost textu",
              "options__1": {
                "label": "Malý"
              },
              "options__2": {
                "label": "Střední"
              },
              "options__3": {
                "label": "Velký"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Obrázek s textem"
      }
    },
    "main-article": {
      "name": "Blogový příspěvek",
      "blocks": {
        "featured_image": {
          "name": "Propagovaný obrázek",
          "settings": {
            "image_height": {
              "label": "Výška propagovaného obrázku",
              "info": "Nejlepších výsledků dosáhnete pomocí obrázku s poměrem stran 16:9. [Zjistit více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
              "options__1": {
                "label": "Přizpůsobení obrázku"
              },
              "options__2": {
                "label": "Malá"
              },
              "options__3": {
                "label": "Střední"
              },
              "options__4": {
                "label": "Velká"
              }
            }
          }
        },
        "title": {
          "name": "Název",
          "settings": {
            "blog_show_date": {
              "label": "Zobrazit datum"
            },
            "blog_show_author": {
              "label": "Zobrazit autora"
            }
          }
        },
        "content": {
          "name": "Obsah"
        },
        "share": {
          "name": "Sdílet",
          "settings": {
            "featured_image_info": {
              "content": "Pokud v příspěvcích na sociálních sítích uvedete odkaz, jako náhledový obrázek se zobrazí propagovaný obrázek stránky. [Zjistit více](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "U náhledového obrázku je uveden také název a popis obchodu. [Zjistit více](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Text"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Blogové příspěvky",
      "settings": {
        "header": {
          "content": "Karta blogového příspěvku"
        },
        "show_image": {
          "label": "Zobrazit propagovaný obrázek"
        },
        "paragraph": {
          "content": "Změňte úryvky tak, že začnete upravovat blogové příspěvky. [Zjistit více](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        },
        "show_date": {
          "label": "Zobrazit datum"
        },
        "show_author": {
          "label": "Zobrazit autora"
        },
        "layout": {
          "label": "Rozvržení v počítači",
          "options__1": {
            "label": "Mřížka"
          },
          "options__2": {
            "label": "Koláž"
          },
          "info": "Příspěvky se v mobilním prostředí zobrazují nad sebou."
        },
        "image_height": {
          "label": "Výška propagovaného obrázku",
          "info": "Nejlepších výsledků dosáhnete použitím obrázku s poměrem stran 3:2. [Zjistit více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velká"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Mezisoučet",
      "blocks": {
        "subtotal": {
          "name": "Mezisoučet ceny"
        },
        "buttons": {
          "name": "Tlačítko pokladny"
        }
      }
    },
    "main-cart-items": {
      "name": "Položky"
    },
    "main-collection-banner": {
      "name": "Banner kolekce",
      "settings": {
        "paragraph": {
          "content": "Přidejte popis nebo obrázek tak, že začnete upravovat příslušnou kolekci. [Zjistit více](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Zobrazit popis kolekce"
        },
        "show_collection_image": {
          "label": "Zobrazit obrázek kolekce",
          "info": "Nejlepších výsledků dosáhnete pomocí obrázku s poměrem stran 16:9. [Zjistit více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Mřížka produktů",
      "settings": {
        "products_per_page": {
          "label": "Počet produktů na stránku"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Zobrazit dodavatele"
        },
        "enable_tags": {
          "label": "Povolit filtrování",
          "info": "[Přizpůsobte si filtry](/admin/menus)"
        },
        "enable_filtering": {
          "label": "Povolit filtrování",
          "info": "Přizpůsobte si [filtry](/admin/menus)"
        },
        "enable_sorting": {
          "label": "Povolit řazení"
        },
        "header__1": {
          "content": "Filtrování a řazení"
        },
        "header__3": {
          "content": "Karta produktu"
        },
        "show_rating": {
          "label": "Zobrazit hodnocení produktů",
          "info": "Pokud chcete zobrazovat hodnocení, přidejte si aplikaci pro hodnocení produktů. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)"
        },
        "columns_desktop": {
          "label": "Počet sloupců na počítači"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Počet sloupců na mobilu",
          "options__1": {
            "label": "1 sloupec"
          },
          "options__2": {
            "label": "2 sloupce"
          }
        },
        "enable_quick_buy": {
          "label": "Povolit tlačítko Rychlé přidání",
          "info": "Je optimální pro košík typu vyskakovací okno nebo výsuvný košík."
        },
        "filter_type": {
          "label": "Rozvržení filtru v počítači",
          "options__1": {
            "label": "Vodorovně"
          },
          "options__2": {
            "label": "Svisle"
          },
          "options__3": {
            "label": "Výsuvný panel"
          },
          "info": "Výchozí mobilní rozvržení představuje výsuvný panel."
        }
      }
    },
    "main-list-collections": {
      "name": "Stránka se seznamem kolekcí",
      "settings": {
        "title": {
          "label": "Nadpis"
        },
        "sort": {
          "label": "Seřadit kolekce:",
          "options__1": {
            "label": "Abecedně, A–Z"
          },
          "options__2": {
            "label": "Abecedně, Z–A"
          },
          "options__3": {
            "label": "Datum od nejnovějšího"
          },
          "options__4": {
            "label": "Datum od nejstaršího"
          },
          "options__5": {
            "label": "Od nejvyššího počtu produktů po nejnižší"
          },
          "options__6": {
            "label": "Od nejnižšího počtu produktů po nejvyšší"
          }
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "info": "Přidejte obrázky tak, že začnete upravovat kolekce. [Zjistit více](https://help.shopify.com/manual/products/collections)",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "columns_desktop": {
          "label": "Počet sloupců v počítači"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Počet sloupců v mobilním zařízení",
          "options__1": {
            "label": "1 sloupec"
          },
          "options__2": {
            "label": "2 sloupce"
          }
        }
      }
    },
    "main-page": {
      "name": "Stránka"
    },
    "main-password-footer": {
      "name": "Zápatí hesla"
    },
    "main-password-header": {
      "name": "Záhlaví hesla",
      "settings": {
        "logo": {
          "label": "Obrázek loga"
        },
        "logo_max_width": {
          "label": "Šířka vlastního loga",
          "unit": "px"
        }
      }
    },
    "main-product": {
      "name": "Informace o produktu",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        },
        "title": {
          "name": "Název"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor množství"
        },
        "variant_picker": {
          "name": "Výběr varianty",
          "settings": {
            "picker_type": {
              "label": "Typ",
              "options__1": {
                "label": "Rozevírací nabídka"
              },
              "options__2": {
                "label": "Kulaté přepínače"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Tlačítka nákupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Zobrazit dynamická tlačítka pokladny",
              "info": "V rámci platebních metod dostupných v obchodě uvidí zákazníci tu, kterou nejvíce preferují, jako například PayPal nebo Apple Pay. [Zjistit více](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "pickup_availability": {
          "name": "Dostupnost vyzvednutí"
        },
        "description": {
          "name": "Popis"
        },
        "share": {
          "name": "Sdílet",
          "settings": {
            "featured_image_info": {
              "content": "Pokud v příspěvcích na sociálních sítích uvedete odkaz, jako náhledový obrázek se zobrazí propagovaný obrázek stránky. [Zjistit více](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "U náhledového obrázku je uveden také název a popis obchodu. [Zjistit více](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Text"
            }
          }
        },
        "collapsible_tab": {
          "name": "Sbalitelný řádek",
          "settings": {
            "heading": {
              "info": "Připojte nadpis, který popíše obsah.",
              "label": "Nadpis"
            },
            "content": {
              "label": "Obsah řádku"
            },
            "page": {
              "label": "Obsah řádku ze stránky"
            },
            "icon": {
              "label": "Ikona",
              "options__1": {
                "label": "Žádná"
              },
              "options__2": {
                "label": "Jablko"
              },
              "options__3": {
                "label": "Banán"
              },
              "options__4": {
                "label": "Láhev"
              },
              "options__5": {
                "label": "Krabice"
              },
              "options__6": {
                "label": "Mrkev"
              },
              "options__7": {
                "label": "Bublina chatu"
              },
              "options__8": {
                "label": "Zatržítko"
              },
              "options__9": {
                "label": "Psací podložka s klipem"
              },
              "options__10": {
                "label": "Mléčný produkt"
              },
              "options__11": {
                "label": "Bez mléka"
              },
              "options__12": {
                "label": "Sušička"
              },
              "options__13": {
                "label": "Oko"
              },
              "options__14": {
                "label": "Oheň"
              },
              "options__15": {
                "label": "Bezlepkový produkt"
              },
              "options__16": {
                "label": "Srdce"
              },
              "options__17": {
                "label": "Žehlička"
              },
              "options__18": {
                "label": "List"
              },
              "options__19": {
                "label": "Kůže"
              },
              "options__20": {
                "label": "Blesk"
              },
              "options__21": {
                "label": "Rtěnka"
              },
              "options__22": {
                "label": "Zámek"
              },
              "options__23": {
                "label": "Špendlík na mapě"
              },
              "options__24": {
                "label": "Bez ořechů"
              },
              "options__25": {
                "label": "Kalhoty"
              },
              "options__26": {
                "label": "Otisk tlapky"
              },
              "options__27": {
                "label": "Pepř"
              },
              "options__28": {
                "label": "Parfém"
              },
              "options__29": {
                "label": "Letadlo"
              },
              "options__30": {
                "label": "Rostlina"
              },
              "options__31": {
                "label": "Cenovka"
              },
              "options__32": {
                "label": "Otazník"
              },
              "options__33": {
                "label": "Recyklace"
              },
              "options__34": {
                "label": "Vrácení"
              },
              "options__35": {
                "label": "Pravítko"
              },
              "options__36": {
                "label": "Servírovací mísa"
              },
              "options__37": {
                "label": "Košile"
              },
              "options__38": {
                "label": "Bota"
              },
              "options__39": {
                "label": "Silueta"
              },
              "options__40": {
                "label": "Sněhová vločka"
              },
              "options__41": {
                "label": "Hvězdička"
              },
              "options__42": {
                "label": "Stopky"
              },
              "options__43": {
                "label": "Nákladní vůz"
              },
              "options__44": {
                "label": "Praní"
              }
            }
          }
        },
        "popup": {
          "name": "Automaticky otevírané okno",
          "settings": {
            "link_label": {
              "label": "Text odkazu"
            },
            "page": {
              "label": "Stránka"
            }
          }
        },
        "custom_liquid": {
          "name": "Vlastní kód Liquidu",
          "settings": {
            "custom_liquid": {
              "label": "Vlastní kód Liquidu",
              "info": "Přidejte fragmenty aplikací nebo jiný kód Liquidu a vytvořte pokročilá přizpůsobení."
            }
          }
        },
        "rating": {
          "name": "Hodnocení produktů",
          "settings": {
            "paragraph": {
              "content": "Pokud chcete zobrazovat hodnocení, přidejte si aplikaci pro hodnocení produktů. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Doplňkové produkty",
          "settings": {
            "paragraph": {
              "content": "Pokud chcete vybrat doplňkové produkty, přidejte si aplikaci Search & Discovery. [Zjistit více](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Nadpis"
            },
            "make_collapsible_row": {
              "label": "Zobrazit jako sbalitelný řádek"
            },
            "icon": {
              "info": "Zobrazuje se v případě, že se zobrazuje sbalitelný řádek."
            },
            "product_list_limit": {
              "label": "Maximální počet zobrazovaných produktů"
            },
            "products_per_page": {
              "label": "Počet produktů na stránku"
            },
            "pagination_style": {
              "label": "Styl stránkování",
              "options": {
                "option_1": "Tečky",
                "option_2": "Počítadlo",
                "option_3": "Čísla"
              }
            },
            "product_card": {
              "heading": "Karta produktu"
            },
            "image_ratio": {
              "label": "Poměr obrázku",
              "options": {
                "option_1": "Na výšku",
                "option_2": "Čtverec"
              }
            },
            "enable_quick_add": {
              "label": "Povolit tlačítko Rychlé přidání"
            }
          }
        },
        "icon_with_text": {
          "name": "Ikona s textem",
          "settings": {
            "layout": {
              "label": "Rozvržení",
              "options__1": {
                "label": "Vodorovně"
              },
              "options__2": {
                "label": "Svisle"
              }
            },
            "content": {
              "label": "Obsah",
              "info": "Zvolte ikonu nebo přidejte obrázek pro každý sloupec nebo řádek."
            },
            "heading": {
              "info": "Pokud chcete sloupec s ikonami skrýt, nechejte popisek záhlaví prázdný."
            },
            "icon_1": {
              "label": "První ikona"
            },
            "image_1": {
              "label": "První obrázek"
            },
            "heading_1": {
              "label": "První nadpis"
            },
            "icon_2": {
              "label": "Druhá ikona"
            },
            "image_2": {
              "label": "Druhý obrázek"
            },
            "heading_2": {
              "label": "Druhý nadpis"
            },
            "icon_3": {
              "label": "Třetí ikona"
            },
            "image_3": {
              "label": "Třetí obrázek"
            },
            "heading_3": {
              "label": "Třetí nadpis"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        },
        "inventory": {
          "name": "Stav skladových zásob",
          "settings": {
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            },
            "inventory_threshold": {
              "label": "Práh docházejících skladových zásob",
              "info": "Zvolte 0, pokud chcete vždy zobrazoval stav Skladem, když je zboží k dispozici."
            },
            "show_inventory_quantity": {
              "label": "Zobrazovat objem skladových zásob"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Multimédia",
          "info": "Zjistěte více o [typech multimédií](https://help.shopify.com/manual/products/product-media)."
        },
        "enable_video_looping": {
          "label": "Povolit smyčky videa"
        },
        "enable_sticky_info": {
          "label": "Povolit plovoucí obsah v počítači"
        },
        "hide_variants": {
          "label": "Po výběru varianty skrýt multimédia ostatních variant"
        },
        "gallery_layout": {
          "label": "Rozvržení v počítači",
          "options__1": {
            "label": "Nad sebou"
          },
          "options__2": {
            "label": "2 sloupce"
          },
          "options__3": {
            "label": "Miniatury"
          },
          "options__4": {
            "label": "Karusel miniatur"
          }
        },
        "media_size": {
          "label": "Velikost multimédií v počítači",
          "info": "Multimédia se automaticky optimalizují pro mobilní prostředí.",
          "options__1": {
            "label": "Malá"
          },
          "options__2": {
            "label": "Střední"
          },
          "options__3": {
            "label": "Velká"
          }
        },
        "mobile_thumbnails": {
          "label": "Mobilní rozvržení",
          "options__1": {
            "label": "2 sloupce"
          },
          "options__2": {
            "label": "Zobrazit miniatury"
          },
          "options__3": {
            "label": "Skrýt miniatury"
          }
        },
        "media_position": {
          "label": "Pozice multimediálního obsahu na počítači",
          "info": "Pozice se automaticky optimalizuje pro mobilní prostředí.",
          "options__1": {
            "label": "Vlevo"
          },
          "options__2": {
            "label": "Vpravo"
          }
        },
        "image_zoom": {
          "label": "Zvětšení obrázků",
          "info": "Klikněte a podržte kurzor nad výchozími možnostmi. Tím otevřete Lightbox na mobilním zařízení.",
          "options__1": {
            "label": "Otevřít Lightbox"
          },
          "options__2": {
            "label": "Kliknout a podržet kurzor"
          },
          "options__3": {
            "label": "Bez zvětšení"
          }
        }
      }
    },
    "main-search": {
      "name": "Výsledky hledání",
      "settings": {
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Zobrazit dodavatele"
        },
        "header__1": {
          "content": "Karta produktu"
        },
        "header__2": {
          "content": "Karta blogu",
          "info": "Styly karet blogů se ve výsledcích hledání dají nastavit také u karet stránek. Pokud chcete styly karet změnit, aktualizujte nastavení motivu."
        },
        "article_show_date": {
          "label": "Zobrazit datum"
        },
        "article_show_author": {
          "label": "Zobrazit autora"
        },
        "show_rating": {
          "label": "Zobrazit hodnocení produktů",
          "info": "Pokud chcete zobrazovat hodnocení, přidejte si aplikaci pro hodnocení produktů. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#search-results-section-settings)"
        },
        "columns_desktop": {
          "label": "Počet sloupců na počítači"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Počet sloupců na mobilu",
          "options__1": {
            "label": "1 sloupec"
          },
          "options__2": {
            "label": "2 sloupce"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Více sloupců",
      "settings": {
        "title": {
          "label": "Nadpis"
        },
        "image_width": {
          "label": "Šířka obrázku",
          "options__1": {
            "label": "Třetinová šířka sloupce"
          },
          "options__2": {
            "label": "Poloviční šířka sloupce"
          },
          "options__3": {
            "label": "Plná šířka sloupce"
          }
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          },
          "options__4": {
            "label": "Kruh"
          }
        },
        "column_alignment": {
          "label": "Zarovnání sloupce",
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          }
        },
        "background_style": {
          "label": "Sekundární pozadí",
          "options__1": {
            "label": "Žádné"
          },
          "options__2": {
            "label": "Zobrazit jako pozadí sloupce"
          }
        },
        "button_label": {
          "label": "Text tlačítka"
        },
        "button_link": {
          "label": "Tlačítkový odkaz"
        },
        "swipe_on_mobile": {
          "label": "Povolit potažení prstem na mobilním zařízení"
        },
        "columns_desktop": {
          "label": "Počet sloupců na počítači"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Počet sloupců na mobilu",
          "options__1": {
            "label": "1 sloupec"
          },
          "options__2": {
            "label": "2 sloupce"
          }
        }
      },
      "blocks": {
        "column": {
          "name": "Sloupec",
          "settings": {
            "image": {
              "label": "Obrázek"
            },
            "title": {
              "label": "Nadpis"
            },
            "text": {
              "label": "Popis"
            },
            "link_label": {
              "label": "Text odkazu"
            },
            "link": {
              "label": "Odkaz"
            }
          }
        }
      },
      "presets": {
        "name": "Více sloupců"
      }
    },
    "newsletter": {
      "name": "Přihlášení k odběru e-mailů",
      "settings": {
        "full_width": {
          "label": "Nastavit plnou šířku sekce"
        },
        "paragraph": {
          "content": "Každý odběr e-mailů vytvoří zákaznický účet. [Zjistit více](https://help.shopify.com/manual/customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis"
            }
          }
        },
        "paragraph": {
          "name": "Podnadpis",
          "settings": {
            "paragraph": {
              "label": "Popis"
            }
          }
        },
        "email_form": {
          "name": "E-mailový formulář"
        }
      },
      "presets": {
        "name": "Přihlášení k odběru e-mailů"
      }
    },
    "page": {
      "name": "Stránka",
      "settings": {
        "page": {
          "label": "Stránka"
        }
      },
      "presets": {
        "name": "Stránka"
      }
    },
    "product-recommendations": {
      "name": "Doporučené produkty",
      "settings": {
        "heading": {
          "label": "Nadpis"
        },
        "header__2": {
          "content": "Karta produktu"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Na výšku"
          },
          "options__3": {
            "label": "Čtverec"
          }
        },
        "show_secondary_image": {
          "label": "Zobrazit druhý obrázek po najetí myší/prstem"
        },
        "show_vendor": {
          "label": "Zobrazit dodavatele"
        },
        "paragraph__1": {
          "content": "Dynamická doporučení využívají informace o objednávkách a produktech, aby se postupem času měnila a vylepšovala. [Zjistit více](https://help.shopify.com/themes/development/recommended-products)"
        },
        "show_rating": {
          "label": "Zobrazit hodnocení produktů",
          "info": "Pokud chcete zobrazovat hodnocení, přidejte si aplikaci pro hodnocení produktů. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-recommendations-section-settings)"
        },
        "columns_desktop": {
          "label": "Počet sloupců na počítači"
        },
        "header_mobile": {
          "content": "Mobilní rozvržení"
        },
        "columns_mobile": {
          "label": "Počet sloupců na mobilu",
          "options__1": {
            "label": "1 sloupec"
          },
          "options__2": {
            "label": "2 sloupce"
          }
        },
        "products_to_show": {
          "label": "Maximální počet zobrazovaných produktů"
        }
      }
    },
    "rich-text": {
      "name": "Formát RTF",
      "settings": {
        "full_width": {
          "label": "Nastavit plnou šířku sekce"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Vlevo"
          },
          "options__2": {
            "label": "Uprostřed"
          },
          "options__3": {
            "label": "Vpravo"
          },
          "label": "Pozice obsahu v počítači",
          "info": "Pozice se automaticky optimalizuje pro mobilní prostředí."
        },
        "content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nadpis",
          "settings": {
            "heading": {
              "label": "Nadpis"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Popis"
            }
          }
        },
        "buttons": {
          "name": "Tlačítka",
          "settings": {
            "button_label_1": {
              "label": "První text tlačítka",
              "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
            },
            "button_link_1": {
              "label": "První tlačítkový odkaz"
            },
            "button_style_secondary_1": {
              "label": "Použít styl tlačítka s obrysem"
            },
            "button_label_2": {
              "label": "Druhý text tlačítka",
              "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
            },
            "button_link_2": {
              "label": "Druhý tlačítkový odkaz"
            },
            "button_style_secondary_2": {
              "label": "Použít styl tlačítka s obrysem"
            }
          }
        },
        "caption": {
          "name": "Titulek",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Podtitul"
              },
              "options__2": {
                "label": "Velká písmena"
              }
            },
            "caption_size": {
              "label": "Velikost textu",
              "options__1": {
                "label": "Malý"
              },
              "options__2": {
                "label": "Střední"
              },
              "options__3": {
                "label": "Velký"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Formát RTF"
      }
    },
    "apps": {
      "name": "Aplikace",
      "settings": {
        "include_margins": {
          "label": "Nastavit okraje sekce podle motivu"
        }
      },
      "presets": {
        "name": "Aplikace"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Záhlaví"
        },
        "cover_image": {
          "label": "Titulní obrázek"
        },
        "video_url": {
          "label": "URL",
          "placeholder": "Zadejte adresu URL na YouTube nebo Vimeo",
          "info": "Video se přehrává na stránce."
        },
        "description": {
          "label": "Alternativní text videa",
          "info": "Popište video pro zákazníky používající čtečky obrazovky. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video)"
        },
        "image_padding": {
          "label": "Přidat vnitřní okraj obrázku",
          "info": "Pokud nechcete, aby došlo k oříznutí vašeho titulního obrázku, vyberte u něj vnitřní okraj."
        },
        "full_width": {
          "label": "Nastavit plnou šířku sekce"
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Propagovaný produkt",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        },
        "title": {
          "name": "Název"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor množství"
        },
        "variant_picker": {
          "name": "Výběr varianty",
          "settings": {
            "picker_type": {
              "label": "Typ",
              "options__1": {
                "label": "Rozevírací nabídka"
              },
              "options__2": {
                "label": "Kulaté přepínače"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Tlačítka nákupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Zobrazit dynamická tlačítka pokladny",
              "info": "V rámci platebních metod dostupných v obchodě uvidí zákazníci tu, kterou nejvíce preferují, jako například PayPal nebo Apple Pay. [Zjistit více](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Popis"
        },
        "share": {
          "name": "Sdílet",
          "settings": {
            "featured_image_info": {
              "content": "Pokud v příspěvcích na sociálních sítích uvedete odkaz, jako náhledový obrázek se zobrazí propagovaný obrázek stránky. [Zjistit více](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "U náhledového obrázku je uveden také název a popis obchodu. [Zjistit více](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Text"
            }
          }
        },
        "custom_liquid": {
          "name": "Vlastní kód Liquidu",
          "settings": {
            "custom_liquid": {
              "label": "Vlastní kód Liquidu"
            }
          }
        },
        "rating": {
          "name": "Hodnocení produktů",
          "settings": {
            "paragraph": {
              "content": "Pokud chcete zobrazovat hodnocení, přidejte si aplikaci pro hodnocení produktů. [Zjistit více](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Textový styl",
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "options__3": {
                "label": "Velká písmena"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Zobrazit sekundární pozadí"
        },
        "header": {
          "content": "Multimédia",
          "info": "Zjistit více o [typech multimédií](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_video_looping": {
          "label": "Povolit smyčky videa"
        },
        "hide_variants": {
          "label": "Skrýt v počítači multimédia nevybraných variant"
        },
        "media_position": {
          "label": "Pozice multimediálního obsahu na počítači",
          "info": "Pozice se automaticky optimalizuje pro mobilní prostředí.",
          "options__1": {
            "label": "Vlevo"
          },
          "options__2": {
            "label": "Vpravo"
          }
        }
      },
      "presets": {
        "name": "Propagovaný produkt"
      }
    },
    "email-signup-banner": {
      "name": "Banner přihlášení k odběru e-mailů",
      "settings": {
        "paragraph": {
          "content": "Každý odběr e-mailů vytvoří zákaznický účet. [Zjistit více](https://help.shopify.com/manual/customers)"
        },
        "image": {
          "label": "Obrázek na pozadí"
        },
        "show_background_image": {
          "label": "Zobrazit obrázek na pozadí"
        },
        "show_text_box": {
          "label": "Zobrazit kontejner na počítači"
        },
        "image_overlay_opacity": {
          "label": "Neprůhlednost překryvu obrázku"
        },
        "color_scheme": {
          "info": "Zobrazuje se v případě, že se zobrazuje kontejner."
        },
        "show_text_below": {
          "label": "Na mobilním zařízení zobrazovat obsah pod obrázkem",
          "info": "Nejlepších výsledků dosáhnete použitím obrázku s poměrem stran 16:9. [Zjistit více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "image_height": {
          "label": "Výška banneru",
          "options__1": {
            "label": "Přizpůsobit velikosti obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velká"
          },
          "info": "Nejlepších výsledků dosáhnete použitím obrázku s poměrem stran 16:9. [Zjistit více](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Nahoře vlevo"
          },
          "options__2": {
            "label": "Nahoře ve středu"
          },
          "options__3": {
            "label": "Nahoře vpravo"
          },
          "options__4": {
            "label": "Uprostřed vlevo"
          },
          "options__5": {
            "label": "Uprostřed ve středu"
          },
          "options__6": {
            "label": "Uprostřed vpravo"
          },
          "options__7": {
            "label": "Dole vlevo"
          },
          "options__8": {
            "label": "Dole ve středu"
          },
          "options__9": {
            "label": "Dole vpravo"
          },
          "label": "Pozice obsahu na počítači"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu na počítači"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          },
          "label": "Zarovnání obsahu v mobilním prostředí"
        },
        "header": {
          "content": "Mobilní rozvržení"
        }
      },
      "blocks": {
        "heading": {
          "name": "Záhlaví",
          "settings": {
            "heading": {
              "label": "Záhlaví"
            }
          }
        },
        "paragraph": {
          "name": "Odstavec",
          "settings": {
            "paragraph": {
              "label": "Popis"
            },
            "text_style": {
              "options__1": {
                "label": "Hlavní část"
              },
              "options__2": {
                "label": "Podtitul"
              },
              "label": "Textový styl"
            }
          }
        },
        "email_form": {
          "name": "E-mailový formulář"
        }
      },
      "presets": {
        "name": "Banner přihlášení k odběru e-mailů"
      }
    },
    "slideshow": {
      "name": "Prezentace",
      "settings": {
        "layout": {
          "label": "Rozvržení",
          "options__1": {
            "label": "Plná šířka"
          },
          "options__2": {
            "label": "Mřížka"
          }
        },
        "slide_height": {
          "label": "Výška snímku",
          "options__1": {
            "label": "Přizpůsobení prvnímu obrázku"
          },
          "options__2": {
            "label": "Malá"
          },
          "options__3": {
            "label": "Střední"
          },
          "options__4": {
            "label": "Velká"
          }
        },
        "slider_visual": {
          "label": "Styl stránkování",
          "options__1": {
            "label": "Počítadlo"
          },
          "options__2": {
            "label": "Tečky"
          },
          "options__3": {
            "label": "Čísla"
          }
        },
        "auto_rotate": {
          "label": "Automaticky otočit snímky"
        },
        "change_slides_speed": {
          "label": "Změnit snímek co"
        },
        "show_text_below": {
          "label": "Na mobilním zařízení zobrazovat obsah pod obrázky"
        },
        "mobile": {
          "content": "Mobilní rozvržení"
        },
        "accessibility": {
          "content": "Přístupnost",
          "label": "Popis prezentace",
          "info": "Popište prezentaci pro zákazníky používající čtečky obrazovky."
        }
      },
      "blocks": {
        "slide": {
          "name": "Snímek",
          "settings": {
            "image": {
              "label": "Obrázek"
            },
            "heading": {
              "label": "Nadpis"
            },
            "subheading": {
              "label": "Podnadpis"
            },
            "button_label": {
              "label": "Text tlačítka",
              "info": "Pokud chcete tlačítko skrýt, nezadávejte žádný text."
            },
            "link": {
              "label": "Tlačítkový odkaz"
            },
            "secondary_style": {
              "label": "Použít styl tlačítka s obrysem"
            },
            "box_align": {
              "label": "Pozice obsahu na počítači",
              "options__1": {
                "label": "Nahoře vlevo"
              },
              "options__2": {
                "label": "Nahoře ve středu"
              },
              "options__3": {
                "label": "Nahoře vpravo"
              },
              "options__4": {
                "label": "Uprostřed vlevo"
              },
              "options__5": {
                "label": "Uprostřed ve středu"
              },
              "options__6": {
                "label": "Uprostřed vpravo"
              },
              "options__7": {
                "label": "Dole vlevo"
              },
              "options__8": {
                "label": "Dole ve středu"
              },
              "options__9": {
                "label": "Dole vpravo"
              },
              "info": "Pozice se automaticky optimalizuje pro mobilní prostředí."
            },
            "show_text_box": {
              "label": "Zobrazit kontejner na počítači"
            },
            "text_alignment": {
              "label": "Zarovnání obsahu na počítači",
              "option_1": {
                "label": "Doleva"
              },
              "option_2": {
                "label": "Na střed"
              },
              "option_3": {
                "label": "Doprava"
              }
            },
            "image_overlay_opacity": {
              "label": "Neprůhlednost překryvu obrázku"
            },
            "color_scheme": {
              "info": "Zobrazuje se v případě, že se zobrazuje kontejner."
            },
            "text_alignment_mobile": {
              "label": "Zarovnání obsahu v mobilním prostředí",
              "options__1": {
                "label": "Doleva"
              },
              "options__2": {
                "label": "Na střed"
              },
              "options__3": {
                "label": "Doprava"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Prezentace"
      }
    },
    "collapsible_content": {
      "name": "Sbalitelný obsah",
      "settings": {
        "caption": {
          "label": "Titulek"
        },
        "heading": {
          "label": "Nadpis"
        },
        "heading_alignment": {
          "label": "Zarovnání nadpisu",
          "options__1": {
            "label": "Doleva"
          },
          "options__2": {
            "label": "Na střed"
          },
          "options__3": {
            "label": "Doprava"
          }
        },
        "layout": {
          "label": "Rozvržení",
          "options__1": {
            "label": "Žádný kontejner"
          },
          "options__2": {
            "label": "Kontejner řádků"
          },
          "options__3": {
            "label": "Kontejner sekcí"
          }
        },
        "open_first_collapsible_row": {
          "label": "Otevřít první sbalitelný řádek"
        },
        "header": {
          "content": "Rozvržení obrázku"
        },
        "image": {
          "label": "Obrázek"
        },
        "image_ratio": {
          "label": "Poměr obrázku",
          "options__1": {
            "label": "Přizpůsobení obrázku"
          },
          "options__2": {
            "label": "Malý"
          },
          "options__3": {
            "label": "Velký"
          }
        },
        "desktop_layout": {
          "label": "Rozvržení v počítači",
          "options__1": {
            "label": "Obrázek jako první"
          },
          "options__2": {
            "label": "Obrázek jako druhý"
          },
          "info": "Obrázek je v mobilním prostředí vždy první."
        },
        "container_color_scheme": {
          "label": "Barevné schéma kontejneru",
          "info": "Zobrazí se v případě, že je rozvržení nastaveno na kontejner řádků nebo sekcí."
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Sbalitelný řádek",
          "settings": {
            "heading": {
              "info": "Připojte nadpis, který popíše obsah.",
              "label": "Nadpis"
            },
            "row_content": {
              "label": "Obsah řádku"
            },
            "page": {
              "label": "Obsah řádku ze stránky"
            },
            "icon": {
              "label": "Ikona",
              "options__1": {
                "label": "Žádná"
              },
              "options__2": {
                "label": "Jablko"
              },
              "options__3": {
                "label": "Banán"
              },
              "options__4": {
                "label": "Láhev"
              },
              "options__5": {
                "label": "Krabice"
              },
              "options__6": {
                "label": "Mrkev"
              },
              "options__7": {
                "label": "Bublina chatu"
              },
              "options__8": {
                "label": "Zatržítko"
              },
              "options__9": {
                "label": "Psací podložka s klipem"
              },
              "options__10": {
                "label": "Mléčný produkt"
              },
              "options__11": {
                "label": "Bez mléka"
              },
              "options__12": {
                "label": "Sušička"
              },
              "options__13": {
                "label": "Oko"
              },
              "options__14": {
                "label": "Oheň"
              },
              "options__15": {
                "label": "Bezlepkový produkt"
              },
              "options__16": {
                "label": "Srdce"
              },
              "options__17": {
                "label": "Žehlička"
              },
              "options__18": {
                "label": "List"
              },
              "options__19": {
                "label": "Kůže"
              },
              "options__20": {
                "label": "Blesk"
              },
              "options__21": {
                "label": "Rtěnka"
              },
              "options__22": {
                "label": "Zámek"
              },
              "options__23": {
                "label": "Špendlík na mapě"
              },
              "options__24": {
                "label": "Bez ořechů"
              },
              "options__25": {
                "label": "Kalhoty"
              },
              "options__26": {
                "label": "Otisk tlapky"
              },
              "options__27": {
                "label": "Pepř"
              },
              "options__28": {
                "label": "Parfém"
              },
              "options__29": {
                "label": "Letadlo"
              },
              "options__30": {
                "label": "Rostlina"
              },
              "options__31": {
                "label": "Cenovka"
              },
              "options__32": {
                "label": "Otazník"
              },
              "options__33": {
                "label": "Recyklace"
              },
              "options__34": {
                "label": "Vrácení"
              },
              "options__35": {
                "label": "Pravítko"
              },
              "options__36": {
                "label": "Servírovací mísa"
              },
              "options__37": {
                "label": "Košile"
              },
              "options__38": {
                "label": "Bota"
              },
              "options__39": {
                "label": "Silueta"
              },
              "options__40": {
                "label": "Sněhová vločka"
              },
              "options__41": {
                "label": "Hvězdička"
              },
              "options__42": {
                "label": "Stopky"
              },
              "options__43": {
                "label": "Nákladní vůz"
              },
              "options__44": {
                "label": "Praní"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Sbalitelný obsah"
      }
    },
    "main-account": {
      "name": "Účet"
    },
    "main-activate-account": {
      "name": "Aktivace účtu"
    },
    "main-addresses": {
      "name": "Adresy"
    },
    "main-login": {
      "name": "Přihlášení"
    },
    "main-order": {
      "name": "Objednávka"
    },
    "main-register": {
      "name": "Registrace"
    },
    "main-reset-password": {
      "name": "Reset hesla"
    }
  }
}
