{
  "settings_schema": {
    "colors": {
      "name": "Farben",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Beschriftung für durchgehende Schaltfläche",
          "info": "Wird als Vordergrundfarbe für Akzentfarben verwendet."
        },
        "colors_accent_1": {
          "label": "Akzent 1",
          "info": "Wird als Hintergrund für durchgehende Schaltflächen verwendet."
        },
        "colors_accent_2": {
          "label": "Akzent 2"
        },
        "header__1": {
          "content": "Primärfarben"
        },
        "header__2": {
          "content": "Sekundärfarben"
        },
        "colors_text": {
          "label": "Text",
          "info": "Wird als Vordergrundfarbe für Hintergrundfarben verwendet."
        },
        "colors_outline_button_labels": {
          "label": "Umriss-Schaltfläche",
          "info": "Wird auch für Textlinks verwendet."
        },
        "colors_background_1": {
          "label": "Hintergrund 1"
        },
        "colors_background_2": {
          "label": "Hintergrund 2"
        },
        "gradient_accent_1": {
          "label": "Akzent 1 Farbverlauf"
        },
        "gradient_accent_2": {
          "label": "Akzent 2 Farbverlauf"
        },
        "gradient_background_1": {
          "label": "Hintergrund 1 Farbverlauf"
        },
        "gradient_background_2": {
          "label": "Hintergrund 2 Farbverlauf"
        }
      }
    },
    "typography": {
      "name": "Typografie",
      "settings": {
        "type_header_font": {
          "label": "Schriftart",
          "info": "Die Auswahl einer anderen Schriftart kann sich auf die Geschwindigkeit deines Shops auswirken. [Weitere Informationen zu Systemschriftarten.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Überschriften"
        },
        "header__2": {
          "content": "Nachricht"
        },
        "type_body_font": {
          "label": "Schriftart",
          "info": "Die Auswahl einer anderen Schriftart kann sich auf die Geschwindigkeit deines Shops auswirken. [Weitere Informationen zu Systemschriftarten.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "heading_scale": {
          "label": "Schriftgrößenmaßstab"
        },
        "body_scale": {
          "label": "Schriftgrößenmaßstab"
        }
      }
    },
    "styles": {
      "name": "Symbole",
      "settings": {
        "accent_icons": {
          "options__3": {
            "label": "Umriss-Schaltfläche"
          },
          "options__4": {
            "label": "Text"
          },
          "label": "Farbe"
        }
      }
    },
    "social-media": {
      "name": "Social Media",
      "settings": {
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://vimeo.com/shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "http://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Social-Media-Konten"
        }
      }
    },
    "currency_format": {
      "name": "Währungsformat",
      "settings": {
        "content": "Währungscodes",
        "currency_code_enabled": {
          "label": "Währungscodes anzeigen"
        },
        "paragraph": "Warenkorb- und Checkout-Preise zeigen immer Währungscodes an. Beispiel: 1,00 USD."
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon-Bild",
          "info": "Wird auf 32 x 32 Pixel verkleinert"
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "page_width": {
          "label": "Seitenbreite"
        },
        "spacing_sections": {
          "label": "Vertikaler Abstand zwischen Abschnitten"
        },
        "header__grid": {
          "content": "Raster"
        },
        "paragraph__grid": {
          "content": "Wirkt sich auf Bereiche mit einem Layout mit mehreren Spalten aus."
        },
        "spacing_grid_horizontal": {
          "label": "Horizontaler Abstand"
        },
        "spacing_grid_vertical": {
          "label": "Vertikaler Abstand"
        }
      }
    },
    "search_input": {
      "name": "Suchverhalten",
      "settings": {
        "header": {
          "content": "Produktvorschläge"
        },
        "predictive_search_enabled": {
          "label": "Produktvorschläge aktivieren"
        },
        "predictive_search_show_vendor": {
          "label": "Anbieter anzeigen",
          "info": "Sichtbar, wenn Produktvorschläge aktiviert sind."
        },
        "predictive_search_show_price": {
          "label": "Preis anzeigen",
          "info": "Sichtbar, wenn Produktvorschläge aktiviert sind."
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Rand"
        },
        "header__shadow": {
          "content": "Schatten"
        },
        "blur": {
          "label": "Weichzeichnen"
        },
        "corner_radius": {
          "label": "Eckradius"
        },
        "horizontal_offset": {
          "label": "Horizontaler Offset"
        },
        "vertical_offset": {
          "label": "Vertikaler Offset"
        },
        "thickness": {
          "label": "Dicke"
        },
        "opacity": {
          "label": "Opazität"
        },
        "image_padding": {
          "label": "Bild-Padding"
        },
        "text_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Textausrichtung"
        }
      }
    },
    "badges": {
      "name": "Badges",
      "settings": {
        "position": {
          "options__1": {
            "label": "Unten links"
          },
          "options__2": {
            "label": "Unten rechts"
          },
          "options__3": {
            "label": "Oben links"
          },
          "options__4": {
            "label": "Oben rechts"
          },
          "label": "Position auf Karten"
        },
        "sale_badge_color_scheme": {
          "label": "Farbschema für Sale-Badges"
        },
        "sold_out_badge_color_scheme": {
          "label": "Farbschema für Ausverkauft-Badges"
        }
      }
    },
    "buttons": {
      "name": "Schaltflächen"
    },
    "variant_pills": {
      "name": "Varianten-Kapseln",
      "paragraph": "Varianten-Kapseln sind eine Möglichkeit, deine Produktvarianten zu präsentieren. [Mehr Informationen](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types#variant-picker-block)"
    },
    "inputs": {
      "name": "Eingaben"
    },
    "content_containers": {
      "name": "Inhalts-Container"
    },
    "popups": {
      "name": "Dropdown-Listen und Pop-ups",
      "paragraph": "Wirkt sich auf Bereiche wie das Dropdown-Menü für die Navigation, modale Pop-ups und Warenkorb-Pop-ups aus."
    },
    "media": {
      "name": "Medien"
    },
    "drawers": {
      "name": "Einschübe"
    },
    "cart": {
      "name": "Warenkorb",
      "settings": {
        "cart_type": {
          "label": "Warenkorbstil",
          "drawer": {
            "label": "Einschub"
          },
          "page": {
            "label": "Seite"
          },
          "notification": {
            "label": "Pop-up-Benachrichtigung"
          }
        },
        "show_vendor": {
          "label": "Anbieter anzeigen"
        },
        "show_cart_note": {
          "label": "Warenkorbanmerkung aktivieren"
        },
        "cart_drawer": {
          "header": "Warenkorbeinschub",
          "collection": {
            "label": "Kategorie",
            "info": "Sichtbar, wenn der Warenkorbeinschub leer ist."
          }
        }
      }
    },
    "cards": {
      "name": "Produktkarten",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Karte"
          },
          "label": "Optik"
        }
      }
    },
    "collection_cards": {
      "name": "Kategoriekarten",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Karte"
          },
          "label": "Optik"
        }
      }
    },
    "blog_cards": {
      "name": "Blog-Karten",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Karte"
          },
          "label": "Optik"
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Abschnitts-Padding",
        "padding_top": "Oberes Padding",
        "padding_bottom": "Unteres Padding"
      },
      "spacing": "Abstand",
      "colors": {
        "accent_1": {
          "label": "Akzent 1"
        },
        "accent_2": {
          "label": "Akzent 2"
        },
        "background_1": {
          "label": "Hintergrund 1"
        },
        "background_2": {
          "label": "Hintergrund 2"
        },
        "inverse": {
          "label": "Invertiert"
        },
        "label": "Farbschema",
        "has_cards_info": "Aktualisiere deine Theme-Einstellungen, um das Farbschema der Karte zu ändern."
      },
      "heading_size": {
        "label": "Größe der Überschrift",
        "options__1": {
          "label": "Klein"
        },
        "options__2": {
          "label": "Mittel"
        },
        "options__3": {
          "label": "Groß"
        },
        "options__4": {
          "label": "Extra groß"
        }
      }
    },
    "announcement-bar": {
      "name": "Ankündigungsleiste",
      "blocks": {
        "announcement": {
          "name": "Ankündigung",
          "settings": {
            "text": {
              "label": "Text"
            },
            "link": {
              "label": "Link"
            },
            "text_alignment": {
              "label": "Textausrichtung",
              "options__1": {
                "label": "Links"
              },
              "options__2": {
                "label": "Zentriert"
              },
              "options__3": {
                "label": "Rechts"
              }
            }
          }
        }
      }
    },
    "collage": {
      "name": "Collage",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "desktop_layout": {
          "label": "Desktop-Layout",
          "options__1": {
            "label": "Großer Block links"
          },
          "options__2": {
            "label": "Großer Block rechts"
          }
        },
        "mobile_layout": {
          "label": "Mobiles Layout",
          "options__1": {
            "label": "Collage"
          },
          "options__2": {
            "label": "Spalte"
          }
        },
        "card_styles": {
          "label": "Kartendesign",
          "info": "Das Design von Produkten, Kategorien und Blogkarten kann in den Theme-Einstellungen aktualisiert werden.",
          "options__1": {
            "label": "Individuelle Kartendesigns verwenden"
          },
          "options__2": {
            "label": "Alle als Produktkarten gestalten"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "image_padding": {
              "label": "Original-Bildverhältnis verwenden",
              "info": "Wähle dies aus, wenn du nicht möchtest, dass dein Bild zurechtgeschnitten wird."
            }
          }
        },
        "product": {
          "name": "Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Sekundären Hintergrund anzeigen"
            },
            "second_image": {
              "label": "Hover-Effekt mit zweitem Bild"
            }
          }
        },
        "collection": {
          "name": "Kategorie",
          "settings": {
            "collection": {
              "label": "Kategorie"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Titelbild"
            },
            "video_url": {
              "label": "URL",
              "info": "Video wird in einem Pop-up abgespielt, wenn der Abschnitt andere Blöcke enthält.",
              "placeholder": "YouTube- oder Vimeo-URL verwenden"
            },
            "image_padding": {
              "label": "Original-Bildverhältnis verwenden",
              "info": "Wähle dies aus, wenn du nicht möchtest, dass dein Bild zurechtgeschnitten wird."
            },
            "description": {
              "label": "Video-Alt-Text",
              "info": "Beschreibe das Video für Kunden, die Bildschirmlesegeräte benutzen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)"
            }
          }
        }
      },
      "presets": {
        "name": "Collage"
      }
    },
    "collection-list": {
      "name": "Kategorieliste",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Porträt"
          },
          "options__3": {
            "label": "Quadratisch"
          },
          "info": "Bearbeite deine Kategorien, um Bilder hinzuzufügen. [Mehr Informationen](https://help.shopify.com/manual/products/collections)"
        },
        "swipe_on_mobile": {
          "label": "Wischen auf Mobilgeräten aktivieren"
        },
        "show_view_all": {
          "label": "Aktiviere die Schaltfläche \"Alle anzeigen\", wenn die Liste mehr Kategorien enthält, als angezeigt werden"
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        },
        "header_mobile": {
          "content": "Mobiles Layout"
        },
        "columns_mobile": {
          "label": "Anzahl der Spalten auf mobilem Gerät",
          "options__1": {
            "label": "1 Spalte"
          },
          "options__2": {
            "label": "2 Spalten"
          }
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Kategorie",
          "settings": {
            "collection": {
              "label": "Kategorie"
            }
          }
        }
      },
      "presets": {
        "name": "Kategorieliste"
      }
    },
    "contact-form": {
      "name": "Kontaktformular",
      "presets": {
        "name": "Kontaktformular"
      }
    },
    "custom-liquid": {
      "name": "Benutzerdefiniertes Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Benutzerdefiniertes Liquid",
          "info": "Füge App-Snippets oder anderen Liquid-Code hinzu, um fortgeschrittene Anpassungen vorzunehmen."
        }
      },
      "presets": {
        "name": "Benutzerdefiniertes Liquid"
      }
    },
    "featured-blog": {
      "name": "Blog-Beiträge",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Anzahl der anzuzeigenden Blog-Beiträge"
        },
        "show_view_all": {
          "label": "Aktiviere die Schaltfläche \"Alle anzeigen\", wenn der Blog mehr Blog-Beiträge enthält, als angezeigt werden"
        },
        "show_image": {
          "label": "Feature-Bild anzeigen",
          "info": "Verwende für Bilder ein Seitenverhältnis von 3:2 für optimale Ergebnisse. [Mehr Informationen](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "show_date": {
          "label": "Datum anzeigen"
        },
        "show_author": {
          "label": "Autor anzeigen"
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        }
      },
      "presets": {
        "name": "Blog-Beiträge"
      }
    },
    "featured-collection": {
      "name": "Vorgestellte Kategorie",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "collection": {
          "label": "Kategorie"
        },
        "products_to_show": {
          "label": "Maximal anzuzeigende Produkte"
        },
        "show_view_all": {
          "label": "\"Alles anzeigen\" aktivieren, wenn die Kategorie mehr Produkte enthält, als angezeigt werden"
        },
        "header": {
          "content": "Produktkarte"
        },
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Porträt"
          },
          "options__3": {
            "label": "Quadratisch"
          }
        },
        "show_secondary_image": {
          "label": "Hover-Effekt mit zweitem Bild"
        },
        "show_vendor": {
          "label": "Anbieter anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Um eine Bewertung anzuzeigen, musst du eine Produktbewertungs-App hinzufügen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "Schaltfläche zum schnellen Hinzufügen aktivieren",
          "info": "Optimal bei Warenkörben des Typs Pop-up oder Einschub."
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        },
        "description": {
          "label": "Beschreibung"
        },
        "show_description": {
          "label": "Kategoriebeschreibung im Adminbereich anzeigen"
        },
        "description_style": {
          "label": "Beschreibungsstil",
          "options__1": {
            "label": "Nachricht"
          },
          "options__2": {
            "label": "Untertitel"
          },
          "options__3": {
            "label": "Großbuchstaben"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "Link"
          },
          "options__2": {
            "label": "Umriss-Schaltfläche"
          },
          "options__3": {
            "label": "Durchgehende Schaltfläche"
          },
          "label": "Stil \"Alles anzeigen\""
        },
        "enable_desktop_slider": {
          "label": "Karussell auf Desktop aktivieren"
        },
        "full_width": {
          "label": "Produkte auf gesamte Breite auslegen"
        },
        "header_mobile": {
          "content": "Mobiles Layout"
        },
        "columns_mobile": {
          "label": "Anzahl der Spalten auf mobilem Gerät",
          "options__1": {
            "label": "1 Spalte"
          },
          "options__2": {
            "label": "2 Spalten"
          }
        },
        "swipe_on_mobile": {
          "label": "Wischen auf Mobilgeräten aktivieren"
        }
      },
      "presets": {
        "name": "Vorgestellte Kategorie"
      }
    },
    "footer": {
      "name": "Fußzeile",
      "blocks": {
        "link_list": {
          "name": "Menü",
          "settings": {
            "heading": {
              "label": "Überschrift"
            },
            "menu": {
              "label": "Menü",
              "info": "Zeigt nur Top-Level-Menüpunkte an."
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "heading": {
              "label": "Überschrift"
            },
            "subtext": {
              "label": "Subtext"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "E-Mail-Anmeldung anzeigen"
        },
        "newsletter_heading": {
          "label": "Überschrift"
        },
        "header__1": {
          "content": "E-Mail-Anmeldung",
          "info": "Abonnenten, die automatisch zu deiner Kundenliste \"Akzeptiert Marketing\" hinzugefügt wurden. [Mehr Informationen](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "header__2": {
          "content": "Social Media-Symbole",
          "info": "Um deine Social Media-Konten anzuzeigen, verlinke sie in deinen Theme-Einstellungen."
        },
        "show_social": {
          "label": "Social-Media-Symbole anzeigen"
        },
        "header__3": {
          "content": "Auswahl für Land/Region"
        },
        "header__4": {
          "info": "Gehe zu den [Zahlungseinstellungen](/admin/settings/payments), um ein Land / eine Region hinzuzufügen."
        },
        "enable_country_selector": {
          "label": "Auswahl für Land/Region aktivieren"
        },
        "header__5": {
          "content": "Sprachauswahl"
        },
        "header__6": {
          "info": "Gehe zu den [Spracheinstellungen](/admin/settings/languages), um eine Sprache hinzuzufügen."
        },
        "enable_language_selector": {
          "label": "Sprachauswahl aktivieren"
        },
        "header__7": {
          "content": "Zahlungsmethoden"
        },
        "payment_enable": {
          "label": "Zahlungssymbole anzeigen"
        },
        "margin_top": {
          "label": "Oberer Rand"
        }
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "logo": {
          "label": "Logo-Bild"
        },
        "logo_width": {
          "unit": "Pixel",
          "label": "Breite des benutzerdefinierten Logos"
        },
        "logo_position": {
          "label": "Desktop-Logoposition",
          "options__1": {
            "label": "Mitte links"
          },
          "options__2": {
            "label": "Oben links"
          },
          "options__3": {
            "label": "Oben zentriert"
          },
          "options__4": {
            "label": "Mitte zentriert"
          }
        },
        "menu": {
          "label": "Menü"
        },
        "show_line_separator": {
          "label": "Trennlinie anzeigen"
        },
        "enable_sticky_header": {
          "label": "Fixierten Header aktivieren",
          "info": "Der Header wird auf dem Bildschirm angezeigt, wenn der Kunde nach oben scrollt."
        },
        "margin_bottom": {
          "label": "Unterer Rand"
        },
        "menu_type_desktop": {
          "label": "Desktop-Menütyp",
          "info": "Der Menütyp wird automatisch für die mobile Nutzung optimiert.",
          "options__1": {
            "label": "Dropdown"
          },
          "options__2": {
            "label": "Mega-Menü"
          }
        },
        "mobile_layout": {
          "content": "Mobiles Layout"
        },
        "mobile_logo_position": {
          "label": "Logo-Position für mobile Darstellung",
          "options__1": {
            "label": "Zentriert"
          },
          "options__2": {
            "label": "Links"
          }
        }
      }
    },
    "image-banner": {
      "name": "Bild-Banner",
      "settings": {
        "image": {
          "label": "Erstes Bild"
        },
        "image_2": {
          "label": "Zweites Bild"
        },
        "color_scheme": {
          "info": "Sichtbar, wenn Container angezeigt wird."
        },
        "stack_images_on_mobile": {
          "label": "Gestapelte Bilder auf Mobilgeräten"
        },
        "adapt_height_first_image": {
          "label": "Abschnittshöhe an Größe des ersten Bildes anpassen",
          "info": "Überschreibt bei Überprüfung die Einstellung für die Höhe des Bild-Banners."
        },
        "show_text_box": {
          "label": "Container auf dem Desktop anzeigen"
        },
        "image_overlay_opacity": {
          "label": "Deckkraft der Bildüberlagerung"
        },
        "header": {
          "content": "Mobiles Layout"
        },
        "show_text_below": {
          "label": "Container auf Mobilgerät anzeigen"
        },
        "image_height": {
          "label": "Bannerhöhe",
          "options__1": {
            "label": "Klein"
          },
          "options__2": {
            "label": "Mittel"
          },
          "options__3": {
            "label": "Groß"
          },
          "info": "Verwende für Bilder ein Seitenverhältnis von 3:2 für optimale Ergebnisse. [Mehr Informationen](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Oben links"
          },
          "options__2": {
            "label": "Oben zentriert"
          },
          "options__3": {
            "label": "Oben rechts"
          },
          "options__4": {
            "label": "Mitte links"
          },
          "options__5": {
            "label": "Mitte zentriert"
          },
          "options__6": {
            "label": "Mitte rechts"
          },
          "options__7": {
            "label": "Unten links"
          },
          "options__8": {
            "label": "Unten zentriert"
          },
          "options__9": {
            "label": "Unten rechts"
          },
          "label": "Desktopinhaltsposition"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Desktopinhaltsausrichtung"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Mobile Inhaltsausrichtung"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titel",
          "settings": {
            "heading": {
              "label": "Überschrift"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Beschreibung"
            },
            "text_style": {
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "options__3": {
                "label": "Großbuchstaben"
              },
              "label": "Textstil"
            }
          }
        },
        "buttons": {
          "name": "Schaltflächen",
          "settings": {
            "button_label_1": {
              "label": "Erste Beschriftung der Schaltfläche",
              "info": "Lasse die Beschriftung leer, um die Schaltfläche auszublenden."
            },
            "button_link_1": {
              "label": "Erster Link der Schaltfläche"
            },
            "button_style_secondary_1": {
              "label": "Umriss-Stil für Schaltfläche verwenden"
            },
            "button_label_2": {
              "label": "Zweite Beschriftung der Schaltfläche",
              "info": "Lasse die Beschriftung leer, um die Schaltfläche auszublenden."
            },
            "button_link_2": {
              "label": "Zweiter Link der Schaltfläche"
            },
            "button_style_secondary_2": {
              "label": "Umriss-Stil für Schaltfläche verwenden"
            }
          }
        }
      },
      "presets": {
        "name": "Bild-Banner"
      }
    },
    "image-with-text": {
      "name": "Bild mit Text",
      "settings": {
        "image": {
          "label": "Bild"
        },
        "height": {
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Groß"
          },
          "label": "Bildhöhe"
        },
        "layout": {
          "options__1": {
            "label": "Bild zuerst"
          },
          "options__2": {
            "label": "Zweites Bild"
          },
          "label": "Desktop-Bildplatzierung",
          "info": "Das Standardlayout für Mobilgeräte ist \"Bild zuerst\"."
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Klein"
          },
          "options__2": {
            "label": "Mittel"
          },
          "options__3": {
            "label": "Groß"
          },
          "label": "Desktop-Bildbreite",
          "info": "Bild wird automatisch für die mobile Nutzung optimiert."
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Desktop-Inhaltsausrichtung"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Oben"
          },
          "options__2": {
            "label": "Mitte"
          },
          "options__3": {
            "label": "Unten"
          },
          "label": "Desktop-Inhaltsposition"
        },
        "content_layout": {
          "options__1": {
            "label": "Keine Überlappung"
          },
          "options__2": {
            "label": "Überlappung"
          },
          "label": "Layout des Inhalts"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Mobile Inhaltsausrichtung"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titel",
          "settings": {
            "heading": {
              "label": "Überschrift"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Inhalt"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              }
            }
          }
        },
        "button": {
          "name": "Schaltfläche",
          "settings": {
            "button_label": {
              "label": "Schaltflächenbeschriftung",
              "info": "Lasse die Beschriftung leer, um die Schaltfläche auszublenden."
            },
            "button_link": {
              "label": "Schaltflächenlink"
            }
          }
        },
        "caption": {
          "name": "Bildtext",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Untertitel"
              },
              "options__2": {
                "label": "Großbuchstaben"
              }
            },
            "caption_size": {
              "label": "Textgröße",
              "options__1": {
                "label": "Klein"
              },
              "options__2": {
                "label": "Mittel"
              },
              "options__3": {
                "label": "Groß"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Bild mit Text"
      }
    },
    "main-article": {
      "name": "Blog-Beitrag",
      "blocks": {
        "featured_image": {
          "name": "Feature-Bild",
          "settings": {
            "image_height": {
              "label": "Höhe des Feature-Bildes",
              "options__1": {
                "label": "An Bild anpassen"
              },
              "options__2": {
                "label": "Klein"
              },
              "options__3": {
                "label": "Mittel"
              },
              "info": "Verwende für Bilder ein Seitenverhältnis von 16:9 für optimale Ergebnisse. [Mehr Informationen](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)",
              "options__4": {
                "label": "Groß"
              }
            }
          }
        },
        "title": {
          "name": "Titel",
          "settings": {
            "blog_show_date": {
              "label": "Datum anzeigen"
            },
            "blog_show_author": {
              "label": "Autor anzeigen"
            }
          }
        },
        "content": {
          "name": "Inhalt"
        },
        "share": {
          "name": "Teilen",
          "settings": {
            "featured_image_info": {
              "content": "Wenn du einen Link in Social-Media-Posts einfügst, wird das Feature-Bild der Seite als Vorschaubild angezeigt. [Mehr Informationen](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Ein Titel und eine Beschreibung des Shops sind im Vorschaubild enthalten. [Mehr Informationen](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Text"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Blog-Beiträge",
      "settings": {
        "header": {
          "content": "Blog-Beitrags-Karte"
        },
        "show_image": {
          "label": "Feature-Bild anzeigen"
        },
        "paragraph": {
          "content": "Bearbeite deine Blog-Beiträge, um Auszüge zu ändern. [Mehr Informationen](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        },
        "show_date": {
          "label": "Datum anzeigen"
        },
        "show_author": {
          "label": "Autor anzeigen"
        },
        "layout": {
          "label": "Desktop-Layout",
          "options__1": {
            "label": "Raster"
          },
          "options__2": {
            "label": "Collage"
          },
          "info": "Beiträge werden bei der mobilen Nutzung gestapelt."
        },
        "image_height": {
          "label": "Höhe des Feature-Bildes",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Mittel"
          },
          "options__4": {
            "label": "Groß"
          },
          "info": "Verwende für Bilder ein Seitenverhältnis von 3:2 für optimale Ergebnisse. [Mehr Informationen](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-cart-footer": {
      "name": "Zwischensumme",
      "blocks": {
        "subtotal": {
          "name": "Zwischensumme"
        },
        "buttons": {
          "name": "Checkout-Schaltfläche"
        }
      }
    },
    "main-cart-items": {
      "name": "Artikel"
    },
    "main-collection-banner": {
      "name": "Kategoriebanner",
      "settings": {
        "paragraph": {
          "content": "Bearbeite deine Kategorien, um eine Beschreibung oder ein Bild hinzuzufügen. [Mehr Informationen](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Kategoriebeschreibung anzeigen"
        },
        "show_collection_image": {
          "label": "Kategoriebild anzeigen",
          "info": "Verwende für Bilder ein Seitenverhältnis von 16:9 für optimale Ergebnisse. [Mehr Informationen](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Produktraster",
      "settings": {
        "products_per_page": {
          "label": "Produkte pro Seite"
        },
        "enable_filtering": {
          "label": "Filtern aktivieren",
          "info": "[Filter](/admin/menus) anpassen"
        },
        "enable_sorting": {
          "label": "Sortieren aktivieren"
        },
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Porträt"
          },
          "options__3": {
            "label": "Quadratisch"
          }
        },
        "show_secondary_image": {
          "label": "Hover-Effekt mit zweitem Bild"
        },
        "show_vendor": {
          "label": "Anbieter anzeigen"
        },
        "header__1": {
          "content": "Filtern und Sortieren"
        },
        "header__3": {
          "content": "Produktkarte"
        },
        "enable_tags": {
          "label": "Filtern aktivieren",
          "info": "[Filter anpassen](/admin/menus)"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Um eine Bewertung anzuzeigen, musst du eine Produktbewertungs-App hinzufügen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-grid-section-settings)"
        },
        "enable_quick_buy": {
          "label": "Schaltfläche zum schnellen Hinzufügen aktivieren",
          "info": "Optimal bei Warenkörben des Typs Pop-up oder Einschub."
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        },
        "header_mobile": {
          "content": "Mobiles Layout"
        },
        "columns_mobile": {
          "label": "Anzahl der Spalten auf mobilem Gerät",
          "options__1": {
            "label": "1 Spalte"
          },
          "options__2": {
            "label": "2 Spalten"
          }
        },
        "filter_type": {
          "label": "Desktopfilterlayout",
          "options__1": {
            "label": "Horizontal"
          },
          "options__2": {
            "label": "Vertikal"
          },
          "options__3": {
            "label": "Einschub"
          },
          "info": "Das Standardlayout für Mobilgeräte ist \"Einschub\"."
        }
      }
    },
    "main-list-collections": {
      "name": "Listenseite für Kategorien",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "sort": {
          "label": "Kategorien sortieren nach:",
          "options__1": {
            "label": "Alphabetisch, A-Z"
          },
          "options__2": {
            "label": "Alphabetisch, Z-A"
          },
          "options__3": {
            "label": "Datum, neu zu alt"
          },
          "options__4": {
            "label": "Datum, alt zu neu"
          },
          "options__5": {
            "label": "Produktanzahl, hoch zu niedrig"
          },
          "options__6": {
            "label": "Produktanzahl, niedrig zu hoch"
          }
        },
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Porträt"
          },
          "options__3": {
            "label": "Quadratisch"
          },
          "info": "Bearbeite deine Kategorien, um Bilder hinzuzufügen. [Mehr Informationen](https://help.shopify.com/manual/products/collections)"
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        },
        "header_mobile": {
          "content": "Mobiles Layout"
        },
        "columns_mobile": {
          "label": "Anzahl der Spalten auf mobilem Gerät",
          "options__1": {
            "label": "1 Spalte"
          },
          "options__2": {
            "label": "2 Spalten"
          }
        }
      }
    },
    "main-page": {
      "name": "Seite"
    },
    "main-password-footer": {
      "name": "Passwort-Fußzeile"
    },
    "main-password-header": {
      "name": "Passwort-Header",
      "settings": {
        "logo": {
          "label": "Logo-Bild"
        },
        "logo_max_width": {
          "label": "Breite des benutzerdefinierten Logos",
          "unit": "Pixel"
        }
      }
    },
    "main-product": {
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "options__3": {
                "label": "Großbuchstaben"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Preis"
        },
        "quantity_selector": {
          "name": "Mengenauswahl"
        },
        "variant_picker": {
          "name": "Variantenauswahl",
          "settings": {
            "picker_type": {
              "label": "Art",
              "options__1": {
                "label": "Dropdown"
              },
              "options__2": {
                "label": "Kapseln"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy Buttons",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamischer Checkout-Button anzeigen",
              "info": "Wenn sie die Zahlungsmethoden verwenden, die in deinem Shop verfügbar sind, sehen Kunden ihre bevorzugte Option, z. B. PayPal oder Apple Pay. [Mehr Informationen](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "pickup_availability": {
          "name": "Verfügbarkeit von Abholungen"
        },
        "description": {
          "name": "Beschreibung"
        },
        "share": {
          "name": "Teilen",
          "settings": {
            "featured_image_info": {
              "content": "Wenn du einen Link in Social-Media-Posts einfügst, wird das Feature-Bild der Seite als Vorschaubild angezeigt. [Mehr Informationen](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Ein Titel und eine Beschreibung des Shops sind im Vorschaubild enthalten. [Mehr Informationen](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            },
            "text": {
              "label": "Text"
            }
          }
        },
        "collapsible_tab": {
          "name": "Einklappbare Reihe",
          "settings": {
            "heading": {
              "info": "Füge eine Überschrift ein, die den Inhalt erklärt.",
              "label": "Überschrift"
            },
            "content": {
              "label": "Reiheninhalt"
            },
            "page": {
              "label": "Reiheninhalt der Seite"
            },
            "icon": {
              "options__1": {
                "label": "Ohne"
              },
              "options__2": {
                "label": "Apfel"
              },
              "options__3": {
                "label": "Banane"
              },
              "options__4": {
                "label": "Flasche"
              },
              "options__5": {
                "label": "Box"
              },
              "options__6": {
                "label": "Möhre"
              },
              "options__7": {
                "label": "Chat-Blase"
              },
              "options__8": {
                "label": "Häkchen"
              },
              "options__9": {
                "label": "Klemmbrett"
              },
              "options__10": {
                "label": "Milch"
              },
              "options__11": {
                "label": "Laktosefrei"
              },
              "options__12": {
                "label": "Trockner"
              },
              "options__13": {
                "label": "Auge"
              },
              "options__14": {
                "label": "Feuer"
              },
              "options__15": {
                "label": "Glutenfrei"
              },
              "options__16": {
                "label": "Herz"
              },
              "options__17": {
                "label": "Bügeleisen"
              },
              "options__18": {
                "label": "Blatt"
              },
              "options__19": {
                "label": "Leder"
              },
              "options__20": {
                "label": "Blitz"
              },
              "options__21": {
                "label": "Lippenstift"
              },
              "options__22": {
                "label": "Schloss"
              },
              "options__23": {
                "label": "Pinnnadel"
              },
              "options__24": {
                "label": "Ohne Nüsse"
              },
              "label": "Symbol",
              "options__25": {
                "label": "Hosen"
              },
              "options__26": {
                "label": "Pfotenabdruck"
              },
              "options__27": {
                "label": "Pfeffer"
              },
              "options__28": {
                "label": "Parfüm"
              },
              "options__29": {
                "label": "Flugzeug"
              },
              "options__30": {
                "label": "Pflanze"
              },
              "options__31": {
                "label": "Preisschild"
              },
              "options__32": {
                "label": "Fragezeichen"
              },
              "options__33": {
                "label": "Recyclen"
              },
              "options__34": {
                "label": "Rückgabe"
              },
              "options__35": {
                "label": "Lineal"
              },
              "options__36": {
                "label": "Servierteller"
              },
              "options__37": {
                "label": "Hemd"
              },
              "options__38": {
                "label": "Schuh"
              },
              "options__39": {
                "label": "Silhouette"
              },
              "options__40": {
                "label": "Schneeflocke"
              },
              "options__41": {
                "label": "Stern"
              },
              "options__42": {
                "label": "Stoppuhr"
              },
              "options__43": {
                "label": "Lieferwagen"
              },
              "options__44": {
                "label": "Wäsche"
              }
            }
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Link-Label"
            },
            "page": {
              "label": "Seite"
            }
          }
        },
        "custom_liquid": {
          "name": "Benutzerdefiniertes Liquid",
          "settings": {
            "custom_liquid": {
              "label": "Benutzerdefiniertes Liquid",
              "info": "Füge App-Snippets oder anderen Liquid-Code hinzu, um fortgeschrittene Anpassungen vorzunehmen."
            }
          }
        },
        "rating": {
          "name": "Produktbewertung",
          "settings": {
            "paragraph": {
              "content": "Um eine Bewertung anzuzeigen, musst du eine Produktbewertungs-App hinzufügen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Ergänzende Produkte",
          "settings": {
            "paragraph": {
              "content": "Um ergänzende Produkte auszuwählen, füge die Search & Discovery-App hinzu. [Mehr Informationen](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Überschrift"
            },
            "make_collapsible_row": {
              "label": "Als einklappbare Reihe anzeigen"
            },
            "icon": {
              "info": "Sichtbar, wenn einklappbare Reihe angezeigt wird."
            },
            "product_list_limit": {
              "label": "Maximal anzuzeigende Produkte"
            },
            "products_per_page": {
              "label": "Anzahl der Produkte pro Seite"
            },
            "pagination_style": {
              "label": "Seitennummerierungsstil",
              "options": {
                "option_1": "Punkte",
                "option_2": "Zähler",
                "option_3": "Zahlen"
              }
            },
            "product_card": {
              "heading": "Produktkarte"
            },
            "image_ratio": {
              "label": "Bildverhältnis",
              "options": {
                "option_1": "Hochformat",
                "option_2": "Quadratisch"
              }
            },
            "enable_quick_add": {
              "label": "Schaltfläche zum schnellen Hinzufügen aktivieren"
            }
          }
        },
        "icon_with_text": {
          "name": "Symbol mit Text",
          "settings": {
            "layout": {
              "label": "Layout",
              "options__1": {
                "label": "Horizontal"
              },
              "options__2": {
                "label": "Vertikal"
              }
            },
            "content": {
              "label": "Inhalt",
              "info": "Wähle ein Symbol oder füge ein Bild für jede Spalte oder Zeile hinzu."
            },
            "heading": {
              "info": "Lasse die Überschrift leer, um die Symbolspalte auszublenden."
            },
            "icon_1": {
              "label": "Erstes Symbol"
            },
            "image_1": {
              "label": "Erstes Bild"
            },
            "heading_1": {
              "label": "Erste Überschrift"
            },
            "icon_2": {
              "label": "Zweites Symbol"
            },
            "image_2": {
              "label": "Zweites Bild"
            },
            "heading_2": {
              "label": "Zweite Überschrift"
            },
            "icon_3": {
              "label": "Drittes Symbol"
            },
            "image_3": {
              "label": "Drittes Bild"
            },
            "heading_3": {
              "label": "Dritte Überschrift"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "options__3": {
                "label": "Großbuchstaben"
              }
            }
          }
        },
        "inventory": {
          "name": "Inventarstatus",
          "settings": {
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "options__3": {
                "label": "Großbuchstaben"
              }
            },
            "inventory_threshold": {
              "label": "Geringer Inventarschwellenwert",
              "info": "Wähle 0 aus, um immer den Lagerbestand anzuzeigen, falls verfügbar."
            },
            "show_inventory_quantity": {
              "label": "Inventar anzeigen"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Medien",
          "info": "Mehr Informationen über [Medienarten](https://help.shopify.com/manual/products/product-media)."
        },
        "enable_video_looping": {
          "label": "Videoschleife aktivieren"
        },
        "enable_sticky_info": {
          "label": "Fixierte Inhalte für Desktop aktivieren"
        },
        "hide_variants": {
          "label": "Medien anderer Varianten ausblenden, sobald eine Variante ausgewählt wurde"
        },
        "gallery_layout": {
          "label": "Desktop-Layout",
          "options__1": {
            "label": "Gestapelt"
          },
          "options__2": {
            "label": "2 Spalten"
          },
          "options__3": {
            "label": "Vorschaubilder"
          },
          "options__4": {
            "label": "Karussell mit Vorschaubildern"
          }
        },
        "media_size": {
          "label": "Mediengröße für Desktop",
          "options__1": {
            "label": "Klein"
          },
          "options__2": {
            "label": "Mittel"
          },
          "options__3": {
            "label": "Groß"
          },
          "info": "Medien werden automatisch für die mobile Nutzung optimiert."
        },
        "mobile_thumbnails": {
          "label": "Mobiles Layout",
          "options__1": {
            "label": "2 Spalten"
          },
          "options__2": {
            "label": "Vorschaubilder anzeigen"
          },
          "options__3": {
            "label": "Vorschaubilder ausblenden"
          }
        },
        "media_position": {
          "label": "Desktop-Medienposition",
          "info": "Positionen werden automatisch für die mobile Nutzung optimiert.",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Rechts"
          }
        },
        "image_zoom": {
          "label": "Bildzoom",
          "info": "Klicke auf und fahre mit der Maus über \"Standards\", um Lightbox auf deinem Mobilgerät zu öffnen.",
          "options__1": {
            "label": "Lightbox öffnen"
          },
          "options__2": {
            "label": "Klicken und mit der Maus darüber fahren"
          },
          "options__3": {
            "label": "Nicht zoomen"
          }
        }
      },
      "name": "Produktinformationen"
    },
    "main-search": {
      "name": "Suchergebnisse",
      "settings": {
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Porträt"
          },
          "options__3": {
            "label": "Quadratisch"
          }
        },
        "show_secondary_image": {
          "label": "Hover-Effekt mit zweitem Bild"
        },
        "show_vendor": {
          "label": "Anbieter anzeigen"
        },
        "header__1": {
          "content": "Produktkarte"
        },
        "header__2": {
          "content": "Blog-Karte",
          "info": "Die Blog-Karten-Optik gilt auch für Seiten-Karten in den Suchergebnissen. Aktualisiere deine Theme-Einstellungen, um die Karten-Optik zu ändern."
        },
        "article_show_date": {
          "label": "Datum anzeigen"
        },
        "article_show_author": {
          "label": "Autor anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Um eine Bewertung anzuzeigen, musst du eine Produktbewertungs-App hinzufügen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#search-results-section-settings)"
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        },
        "header_mobile": {
          "content": "Mobiles Layout"
        },
        "columns_mobile": {
          "label": "Anzahl der Spalten auf mobilem Gerät",
          "options__1": {
            "label": "1 Spalte"
          },
          "options__2": {
            "label": "2 Spalten"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Mit mehreren Spalten",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "image_width": {
          "label": "Bildbreite",
          "options__1": {
            "label": "Drittelbreite der Spalte"
          },
          "options__2": {
            "label": "Halbe Breite der Spalte"
          },
          "options__3": {
            "label": "Ganze Breite der Spalte"
          }
        },
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Porträt"
          },
          "options__3": {
            "label": "Quadratisch"
          },
          "options__4": {
            "label": "Kreis"
          }
        },
        "column_alignment": {
          "label": "Spaltenausrichtung",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          }
        },
        "background_style": {
          "label": "Sekundärer Hintergrund",
          "options__1": {
            "label": "Ohne"
          },
          "options__2": {
            "label": "Als Spaltenhintergrund anzeigen"
          }
        },
        "button_label": {
          "label": "Schaltflächenbeschriftung"
        },
        "button_link": {
          "label": "Schaltflächenlink"
        },
        "swipe_on_mobile": {
          "label": "Wischen auf Mobilgeräten aktivieren"
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        },
        "header_mobile": {
          "content": "Mobiles Layout"
        },
        "columns_mobile": {
          "label": "Anzahl der Spalten auf mobilem Gerät",
          "options__1": {
            "label": "1 Spalte"
          },
          "options__2": {
            "label": "2 Spalten"
          }
        }
      },
      "blocks": {
        "column": {
          "name": "Spalte",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "title": {
              "label": "Überschrift"
            },
            "text": {
              "label": "Beschreibung"
            },
            "link_label": {
              "label": "Link-Label"
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Mit mehreren Spalten"
      }
    },
    "newsletter": {
      "name": "E-Mail-Anmeldung",
      "settings": {
        "full_width": {
          "label": "Abschnitt über die gesamte Breite"
        },
        "paragraph": {
          "content": "Durch jedes E-Mail-Abonnement wird ein Kundenkonto erstellt. [Mehr Informationen](https://help.shopify.com/manual/customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titel",
          "settings": {
            "heading": {
              "label": "Überschrift"
            }
          }
        },
        "paragraph": {
          "name": "Unter-Überschrift",
          "settings": {
            "paragraph": {
              "label": "Beschreibung"
            }
          }
        },
        "email_form": {
          "name": "E-Mail-Formular"
        }
      },
      "presets": {
        "name": "E-Mail-Anmeldung"
      }
    },
    "page": {
      "name": "Seite",
      "settings": {
        "page": {
          "label": "Seite"
        }
      },
      "presets": {
        "name": "Seite"
      }
    },
    "product-recommendations": {
      "name": "Produktempfehlungen",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "header__2": {
          "content": "Produktkarte"
        },
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Porträt"
          },
          "options__3": {
            "label": "Quadratisch"
          }
        },
        "show_secondary_image": {
          "label": "Hover-Effekt mit zweitem Bild"
        },
        "show_vendor": {
          "label": "Anbieter anzeigen"
        },
        "paragraph__1": {
          "content": "Dynamische Empfehlungen nutzen Bestell- und Produktinformationen, um sich mit der Zeit zu verändern und zu verbessern. [Weitere Informationen](https://help.shopify.com/themes/development/recommended-products)"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Um eine Bewertung anzuzeigen, musst du eine Produktbewertungs-App hinzufügen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-recommendations-section-settings)"
        },
        "columns_desktop": {
          "label": "Anzahl der Spalten auf dem Desktop"
        },
        "header_mobile": {
          "content": "Mobiles Layout"
        },
        "columns_mobile": {
          "label": "Anzahl der Spalten auf mobilem Gerät",
          "options__1": {
            "label": "1 Spalte"
          },
          "options__2": {
            "label": "2 Spalten"
          }
        },
        "products_to_show": {
          "label": "Maximal anzuzeigende Produkte"
        }
      }
    },
    "rich-text": {
      "name": "Rich Text",
      "settings": {
        "full_width": {
          "label": "Abschnitt über die gesamte Breite"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Desktop-Inhaltsposition",
          "info": "Positionen werden automatisch für die mobile Nutzung optimiert."
        },
        "content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Inhaltsausrichtung"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titel",
          "settings": {
            "heading": {
              "label": "Überschrift"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Beschreibung"
            }
          }
        },
        "buttons": {
          "name": "Schaltflächen",
          "settings": {
            "button_label_1": {
              "label": "Erste Schaltflächenbeschriftung",
              "info": "Lasse die Beschriftung leer, um die Schaltfläche auszublenden."
            },
            "button_link_1": {
              "label": "Erster Schaltflächenlink"
            },
            "button_style_secondary_1": {
              "label": "Umriss-Stil für Schaltfläche verwenden"
            },
            "button_label_2": {
              "label": "Zweite Schaltflächenbeschriftung",
              "info": "Lasse die Beschriftung leer, um die Schaltfläche auszublenden."
            },
            "button_link_2": {
              "label": "Zweiter Schaltflächenlink"
            },
            "button_style_secondary_2": {
              "label": "Umriss-Stil für Schaltfläche verwenden"
            }
          }
        },
        "caption": {
          "name": "Bildtext",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Untertitel"
              },
              "options__2": {
                "label": "Großbuchstaben"
              }
            },
            "caption_size": {
              "label": "Textgröße",
              "options__1": {
                "label": "Klein"
              },
              "options__2": {
                "label": "Mittel"
              },
              "options__3": {
                "label": "Groß"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Rich Text"
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Abschnittränder so gestalten wie das Theme"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Titel"
        },
        "cover_image": {
          "label": "Titelbild"
        },
        "video_url": {
          "label": "URL",
          "placeholder": "YouTube- oder Vimeo-URL verwenden",
          "info": "Video wird auf der Seite abgespielt."
        },
        "description": {
          "label": "Video-Alt-Text",
          "info": "Beschreibe das Video für Kunden, die Bildschirmlesegeräte benutzen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video)"
        },
        "image_padding": {
          "label": "Bild-Padding hinzufügen",
          "info": "Wähle Bild-Padding aus, wenn du nicht möchtest, dass dein Titelbild abgeschnitten wird."
        },
        "full_width": {
          "label": "Abschnitt über die gesamte Breite"
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Vorgestelltes Produkt",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "options__3": {
                "label": "Großbuchstaben"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Preis"
        },
        "quantity_selector": {
          "name": "Mengenauswahl"
        },
        "variant_picker": {
          "name": "Variantenauswahl",
          "settings": {
            "picker_type": {
              "label": "Art",
              "options__1": {
                "label": "Dropdown"
              },
              "options__2": {
                "label": "Kapseln"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy Buttons",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamischen Checkout-Button anzeigen",
              "info": "Wenn sie die Zahlungsmethoden verwenden, die in deinem Shop verfügbar sind, sehen Kunden ihre bevorzugte Option, z. B. PayPal oder Apple Pay. [Mehr Informationen](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Beschreibung"
        },
        "share": {
          "name": "Teilen",
          "settings": {
            "featured_image_info": {
              "content": "Wenn du einen Link in Social-Media-Posts einfügst, wird das Feature-Bild der Seite als Vorschaubild angezeigt. [Mehr Informationen](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Ein Titel und eine Beschreibung des Shops sind im Vorschaubild enthalten. [Mehr Informationen](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Text"
            }
          }
        },
        "custom_liquid": {
          "name": "Benutzerdefiniertes Liquid",
          "settings": {
            "custom_liquid": {
              "label": "Benutzerdefiniertes Liquid"
            }
          }
        },
        "rating": {
          "name": "Produktbewertung",
          "settings": {
            "paragraph": {
              "content": "Um eine Bewertung anzuzeigen, musst du eine Produktbewertungs-App hinzufügen. [Mehr Informationen](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "options__3": {
                "label": "Großbuchstaben"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Sekundären Hintergrund anzeigen"
        },
        "header": {
          "content": "Medien",
          "info": "Mehr Informationen zu [Medienarten](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_video_looping": {
          "label": "Videoschleife aktivieren"
        },
        "hide_variants": {
          "label": "Medien von nicht ausgewählten Varianten auf dem Desktop ausblenden"
        },
        "media_position": {
          "label": "Desktop-Medienposition",
          "info": "Positionen werden automatisch für die mobile Nutzung optimiert.",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Rechts"
          }
        }
      },
      "presets": {
        "name": "Vorgestelltes Produkt"
      }
    },
    "email-signup-banner": {
      "name": "Banner für E-Mail-Anmeldung",
      "settings": {
        "paragraph": {
          "content": "Durch jedes E-Mail-Abonnement wird ein Kundenkonto erstellt. [Mehr Informationen](https://help.shopify.com/manual/customers)"
        },
        "image": {
          "label": "Hintergrundbild"
        },
        "show_background_image": {
          "label": "Hintergrundbild anzeigen"
        },
        "show_text_box": {
          "label": "Container auf dem Desktop anzeigen"
        },
        "image_overlay_opacity": {
          "label": "Deckkraft der Bildüberlagerung"
        },
        "color_scheme": {
          "info": "Sichtbar, wenn Container angezeigt wird."
        },
        "show_text_below": {
          "label": "Auf Mobilgeräten Inhalt unterhalb der Bilder anzeigen",
          "info": "Verwende Bilder mit einem Seitenverhältnis von 16:9 für optimale Ergebnisse. [Mehr Informationen](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "image_height": {
          "label": "Bannerhöhe",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Mittel"
          },
          "options__4": {
            "label": "Groß"
          },
          "info": "Verwende Bilder mit einem Seitenverhältnis von 16:9 für optimale Ergebnisse. [Mehr Informationen](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Oben links"
          },
          "options__2": {
            "label": "Oben zentriert"
          },
          "options__3": {
            "label": "Oben rechts"
          },
          "options__4": {
            "label": "Mitte links"
          },
          "options__5": {
            "label": "Mitte zentriert"
          },
          "options__6": {
            "label": "Mitte rechts"
          },
          "options__7": {
            "label": "Unten links"
          },
          "options__8": {
            "label": "Unten zentriert"
          },
          "options__9": {
            "label": "Unten rechts"
          },
          "label": "Desktopinhaltsposition"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Desktopinhaltsausrichtung"
        },
        "header": {
          "content": "Mobiles Layout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Mobile Inhaltsausrichtung"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titel",
          "settings": {
            "heading": {
              "label": "Titel"
            }
          }
        },
        "paragraph": {
          "name": "Absatz",
          "settings": {
            "paragraph": {
              "label": "Beschreibung"
            },
            "text_style": {
              "options__1": {
                "label": "Nachricht"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "label": "Textstil"
            }
          }
        },
        "email_form": {
          "name": "E-Mail-Formular"
        }
      },
      "presets": {
        "name": "Banner für E-Mail-Anmeldung"
      }
    },
    "slideshow": {
      "name": "Slideshow",
      "settings": {
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Volle Breite"
          },
          "options__2": {
            "label": "Raster"
          }
        },
        "slide_height": {
          "label": "Diahöhe",
          "options__1": {
            "label": "An erstes Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Mittel"
          },
          "options__4": {
            "label": "Groß"
          }
        },
        "slider_visual": {
          "label": "Seitennummerierungsstil",
          "options__1": {
            "label": "Zähler"
          },
          "options__2": {
            "label": "Punkte"
          },
          "options__3": {
            "label": "Zahlen"
          }
        },
        "auto_rotate": {
          "label": "Autorotieren der Slides"
        },
        "change_slides_speed": {
          "label": "Slides überall ändern"
        },
        "show_text_below": {
          "label": "Auf Mobilgeräten Inhalt unterhalb der Bilder anzeigen"
        },
        "mobile": {
          "content": "Mobiles Layout"
        },
        "accessibility": {
          "content": "Barrierefreiheit",
          "label": "Slideshow-Beschreibung",
          "info": "Beschreibe die Slideshow für Kunden, die Bildschirmlesegeräte benutzen."
        }
      },
      "blocks": {
        "slide": {
          "name": "Folie",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "heading": {
              "label": "Titel"
            },
            "subheading": {
              "label": "Unter-Überschrift"
            },
            "button_label": {
              "label": "Schaltflächenbeschriftung",
              "info": "Lasse die Beschriftung leer, um die Schaltfläche auszublenden."
            },
            "link": {
              "label": "Schaltflächenlink"
            },
            "secondary_style": {
              "label": "Umriss-Stil für Schaltfläche verwenden"
            },
            "box_align": {
              "label": "Desktop-Inhaltsposition",
              "options__1": {
                "label": "Oben links"
              },
              "options__2": {
                "label": "Oben zentriert"
              },
              "options__3": {
                "label": "Oben rechts"
              },
              "options__4": {
                "label": "Mitte links"
              },
              "options__5": {
                "label": "Mitte mittig"
              },
              "options__6": {
                "label": "Mitte rechts"
              },
              "options__7": {
                "label": "Unten links"
              },
              "options__8": {
                "label": "Unten mittig"
              },
              "options__9": {
                "label": "Unten rechts"
              },
              "info": "Positionen werden automatisch für die mobile Nutzung optimiert."
            },
            "show_text_box": {
              "label": "Container auf dem Desktop anzeigen"
            },
            "text_alignment": {
              "label": "Desktop-Inhaltsausrichtung",
              "option_1": {
                "label": "Links"
              },
              "option_2": {
                "label": "Zentriert"
              },
              "option_3": {
                "label": "Rechts"
              }
            },
            "image_overlay_opacity": {
              "label": "Deckkraft der Bildüberlagerung"
            },
            "color_scheme": {
              "info": "Sichtbar, wenn Container angezeigt wird."
            },
            "text_alignment_mobile": {
              "label": "Mobile Inhaltsausrichtung",
              "options__1": {
                "label": "Links"
              },
              "options__2": {
                "label": "Zentriert"
              },
              "options__3": {
                "label": "Rechts"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Slideshow"
      }
    },
    "collapsible_content": {
      "name": "Einklappbarer Inhalt",
      "settings": {
        "caption": {
          "label": "Bildtext"
        },
        "heading": {
          "label": "Überschrift"
        },
        "heading_alignment": {
          "label": "Ausrichtung der Überschrift",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Zentriert"
          },
          "options__3": {
            "label": "Rechts"
          }
        },
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Kein Container"
          },
          "options__2": {
            "label": "Reihencontainer"
          },
          "options__3": {
            "label": "Abschnittscontainer"
          }
        },
        "open_first_collapsible_row": {
          "label": "Erste einklappbare Reihe öffnen"
        },
        "header": {
          "content": "Bildlayout"
        },
        "image": {
          "label": "Bild"
        },
        "image_ratio": {
          "label": "Bildverhältnis",
          "options__1": {
            "label": "An Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Groß"
          }
        },
        "desktop_layout": {
          "label": "Desktop-Layout",
          "options__1": {
            "label": "Bild zuerst"
          },
          "options__2": {
            "label": "Bild an zweiter Stelle"
          },
          "info": "Das Bild wird auf mobilen Geräte immer zuerst angezeigt."
        },
        "container_color_scheme": {
          "label": "Farbschema für Container",
          "info": "Wird angezeigt, wenn für das Layout Zeilen- oder Abschnitts-Container festgelegt wird."
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Einklappbare Reihe",
          "settings": {
            "heading": {
              "info": "Füge eine Überschrift ein, die den Inhalt erklärt.",
              "label": "Überschrift"
            },
            "row_content": {
              "label": "Reiheninhalt"
            },
            "page": {
              "label": "Reiheninhalt der Seite"
            },
            "icon": {
              "label": "Symbol",
              "options__1": {
                "label": "Keine"
              },
              "options__2": {
                "label": "Apfel"
              },
              "options__3": {
                "label": "Banane"
              },
              "options__4": {
                "label": "Flasche"
              },
              "options__5": {
                "label": "Box"
              },
              "options__6": {
                "label": "Möhre"
              },
              "options__7": {
                "label": "Chat-Blase"
              },
              "options__8": {
                "label": "Häkchen"
              },
              "options__9": {
                "label": "Klemmbrett"
              },
              "options__10": {
                "label": "Milch"
              },
              "options__11": {
                "label": "Laktosefrei"
              },
              "options__12": {
                "label": "Trockner"
              },
              "options__13": {
                "label": "Auge"
              },
              "options__14": {
                "label": "Feuer"
              },
              "options__15": {
                "label": "Glutenfrei"
              },
              "options__16": {
                "label": "Herz"
              },
              "options__17": {
                "label": "Bügeleisen"
              },
              "options__18": {
                "label": "Blatt"
              },
              "options__19": {
                "label": "Leder"
              },
              "options__20": {
                "label": "Blitz"
              },
              "options__21": {
                "label": "Lippenstift"
              },
              "options__22": {
                "label": "Schloss"
              },
              "options__23": {
                "label": "Pinnnadel"
              },
              "options__24": {
                "label": "Ohne Nüsse"
              },
              "options__25": {
                "label": "Hosen"
              },
              "options__26": {
                "label": "Pfotenabdruck"
              },
              "options__27": {
                "label": "Pfeffer"
              },
              "options__28": {
                "label": "Parfüm"
              },
              "options__29": {
                "label": "Flugzeug"
              },
              "options__30": {
                "label": "Pflanze"
              },
              "options__31": {
                "label": "Preisschild"
              },
              "options__32": {
                "label": "Fragezeichen"
              },
              "options__33": {
                "label": "Recyclen"
              },
              "options__34": {
                "label": "Rückgabe"
              },
              "options__35": {
                "label": "Lineal"
              },
              "options__36": {
                "label": "Servierteller"
              },
              "options__37": {
                "label": "Hemd"
              },
              "options__38": {
                "label": "Schuh"
              },
              "options__39": {
                "label": "Silhouette"
              },
              "options__40": {
                "label": "Schneeflocke"
              },
              "options__41": {
                "label": "Stern"
              },
              "options__42": {
                "label": "Stoppuhr"
              },
              "options__43": {
                "label": "Lieferwagen"
              },
              "options__44": {
                "label": "Wäsche"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Einklappbarer Inhalt"
      }
    },
    "main-account": {
      "name": "Konto"
    },
    "main-activate-account": {
      "name": "Kontoaktivierung"
    },
    "main-addresses": {
      "name": "Adressen"
    },
    "main-login": {
      "name": "Login"
    },
    "main-order": {
      "name": "Bestellung"
    },
    "main-register": {
      "name": "Registrierung"
    },
    "main-reset-password": {
      "name": "Passwort zurücksetzen"
    }
  }
}
